@charset "utf-8";

body {
	margin: 0;
	padding: 0;
	color: #444;
	font: 14px "宋体", "Arial Narrow", HELVETICA;
	background: #fbfaf8;
	overflow-x: hidden
}

.left {
	float: left
}

.right {
	float: right
}

.clear {
	clear: both
}

a {
	text-decoration: none;
	outline: 0
}

ul,li {
	margin: 0;
	padding: 0;
	border: 0;
	list-style-type: none
}

ul,li,img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block
}

dl,dt,dd,h5,h4,h3,p {
	margin: 0
}

input {
	vertical-align: middle;
	margin: 0;
	padding: 0
}

.top_wrap {
	width: 1000px;
	margin: 0 auto;
	height: 90px
}

.top_logo {
	padding: 20px 0 20px 186px
}

.serchAll {
	border: 1px #d3d3d3 solid;
	height: 32px;
	width: 346px;
	margin: 8px 0 0 45px;
	background: #fff;
	position: relative
}

.top_login {
	padding: 0 12px 0 0;
	color: #cdcdcd
}

.top_login a {
	color: #666
}

.top_login a:hover {
	color: #de2125;
	text-decoration: underline
}

.serchAll .s_input input {
	border: 0;
	padding: 8px;
	margin: 0;
	width: 289px;
	color: #444
}

.serchAll .s_button {
	border-left: 1px #e4e4e4 solid;
	height: 24px;
	width: 40px;
	margin-top: 4px
}

.serchAll .s_button input {
	background: url("../images/allIcon.png") no-repeat scroll;
	width: 38px;
	height: 24px;
	border: 0;
	margin: 0;
	padding: 0;
	cursor: pointer
}

.nav_L {
	width: 100%;
	background: #838ba1;
	height: 46px
}

.nav_S {
	width: 100%;
	background: #f0f0ef;
	height: 42px
}

.nav_L .nav_L_wrap,.sub_nav {
	width: 1000px;
	margin: 0 auto
}

.main_nav li {
	float: left
}

.main_nav li a {
	display: block;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	width: 110px;
	text-align: center;
	line-height: 46px
}

.main_nav li a:hover {
	background: #4c587a
}

.main_nav li.selected a {
	border-top: 2px solid #484c55;
	background: #f0f0ef;
	height: 44px;
	color: #4c587a;
	line-height: 44px
}

.sub_nav a {
	color: #666;
	line-height: 42px;
	margin-left: 31px
}

.sub_nav a:hover {
	color: #de2125;
	text-decoration: underline
}

.a_index {
	width: 1000px;
	margin: 12px auto 0 auto;
	overflow: auto
}

.a_index .a_main {
	width: 750px;
	height: 315px
}

.a_index .a_sub {
	width: 228px
}

.a_index .a_sub h4 {
	font-size: 16px;
	color: #444;
	font-weight: bold;
	margin: 0;
	padding: 0
}

.a_index .a_sub .activity {
	padding-top: 3px
}

.a_index .a_sub .activity a {
	margin-top: 8px;
	display: block
}

.top_login a {
	margin-top: 38px;
	display: inline-block
}

.top_login .gwc {
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: -283px -58px;
	padding-left: 20px
}

.top_login .gwc:hover {
	text-decoration: none
}

.top_login .topHeadImg {
	float: right;
	margin-left: 10px;
	position: relative;
	z-index: 1
}

.top_login .topHeadImg a {
	margin-top: 27px
}

.top_login .topHeadImg .msgBg {
	font-style: normal;
	display: block;
	position: absolute;
	right: -10px;
	top: 22px;
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: -283px -85px;
	width: 22px;
	height: 22px;
	line-height: 16px;
	text-align: center;
	font-size: 12px;
	color: #fff
}

.top_login_links {
	float: left
}

.footer {
	border-top: 1px #e3e3e3 solid;
	width: 100%;
	margin-top: 60px;
	clear: both;
	font-size: 12px
}

.footer_wrap {
	width: 1000px;
	margin: 0 auto 80px auto
}

.footer_wrap .links {
	color: #a4a4a4;
	width: 100%;
	text-align: center;
	padding: 15px 0
}

.footer_wrap .links a {
	color: #444
}

.footer_wrap .links a:hover {
	color: #de2125;
	text-decoration: underline
}

.footer_wrap p {
	color: #888;
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: Arial
}

.footer_wrap .contact {
	background: #f3f2ed;
	border: 1px #e3e3e3 solid;
	margin-bottom: 15px;
	text-align: center;
	padding: 10px 0
}

.footer_wrap .contact span {
	color: #666;
	margin-right: 10px
}

.footer_wrap .contact span em {
	color: #999;
	font-style: normal
}

.sc_Main {
	padding: 14px 0 0 0;
	margin: 0 auto;
	width: 1000px;
	overflow: hidden
}

.sc_Main .index_content {
	width: 720px
}

.sc_Main .index_side {
	width: 240px
}

.layout_ad {
	margin-top: 35px
}

.layout {
	clear: both;
	overflow: hidden
}

.layout .title,.layout .title2 {
	border-bottom: 1px #e3e3e3 solid;
	vertical-align: middle;
	height: 30px
}

.layout .title {
	margin-top: 35px
}

.layout .title2 {
	margin-top: 0;
	width: 720px
}

.layout .title2 .left {
	width: 500px
}

.layout .title .left h4,.layout .title .left h2,.layout .title2 .left h2,.layout .title2 .left a,.layout .title3 .left h4
	{
	color: #444;
	font-size: 16px;
	font-weight: bold;
	margin: 0;
	padding: 0 25px 0 12px
}

.layout .title2 .left h2,.layout .title2 .left a {
	height: 28px;
	position: relative;
	top: 1px;
	float: left
}

.layout .title2 .left h2.selected,.layout .title2 .left a.selected {
	border-bottom: 2px #4c587a solid
}

.layout .title .right a.more,.layout .title2 .right a.more {
	font-size: 12px;
	color: #444;
	margin-top: 5px;
	display: block;
	margin-right: 12px
}

.layout .title .right a.more:hover,.layout .title2 .right a.more:hover {
	color: #de2125;
	text-decoration: underline
}

.layout .content {
	width: 240px;
	overflow: hidden
}

.layout .content ul li {
	padding-top: 16px;
	overflow: auto
}

.layout .content ul li a {
	font-size: 14px;
	color: #4c587a;
	line-height: 22px
}

.layout .content ul li a:hover {
	color: #de2125;
	text-decoration: underline
}

.layout .content ul li em {
	font-size: 14px;
	font-style: normal;
	background: #b6b6b6;
	width: 22px;
	line-height: 22px;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	display: inline;
	float: left;
	margin: 0 14px 0 12px
}

.layout .content ul li.first em {
	background: #4c587a
}

.layout .content ul li.first img {
	float: left
}

.layout .content ul li h2 {
	margin: 0 0 5px 0;
	line-height: 22px;
	padding: 0;
	font-weight: normal
}

li.first .info {
	float: left;
	margin: 0 12px 0 10px
}

.layout .content ul li.first h2 {
	margin: 0 0 5px 0;
	line-height: 22px;
	padding: 0;
	width: 108px;
	font-weight: bold
}

.layout .content ul li.first h5 a {
	color: #4c587a;
	font-size: 14px;
	font-weight: bold
}

.layout .content ul li.first h5 a:hover,.layout .content ul li.first p a:hover
	{
	color: #de2125;
	text-decoration: underline
}

li.first p {
	float: left;
	padding: 0;
	width: 108px;
	margin: 0
}

.layout .content ul li.first p,.layout .content ul li.first p a {
	color: #888;
	font-size: 12px;
	line-height: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.layout .content2 {
	padding: 0 12px;
	margin-right: -35px;
	*zoom: 1;
	_position: relative
}

.headImg {
	position: relative;
	display: block;
	width: 220px;
	overflow: auto;
	overflow: hidden
}

.headImg .headName {
	height: 64px;
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;
	filter: Alpha(opacity =   50);
	background: #000;
	width: 220px;
	position: absolute;
	bottom: 0;
	text-align: center
}

.headImg .headName em,.headImg .headName p {
	position: relative
}

.headName .name {
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	font-style: normal;
	display: block;
	margin: 0;
	padding: 14px 0 0 0
}

.headName .info {
	font-size: 12px;
	color: #999;
	font-style: normal;
	padding: 9px 0 0 0;
	margin: 0
}

.headInfo {
	padding-top: 22px
}

.headInfo .infoM {
	width: 220px;
	background: #f7f7f7;
	height: 110px;
	padding: 15px 0;
	overflow: hidden
}

.headInfo .infoM p {
	margin: 0;
	padding: 6px 12px 0 12px;
	font-size: 14px;
	color: #444;
	line-height: 22px
}

.headInfo .infoM h5 {
	margin: 0;
	padding: 0 12px;
	font-weight: normal
}

.headInfo .infoM h5 a {
	color: #4c587a;
	font-size: 14px;
	line-height: 22px
}

.headInfo .infoM h5 a:hover {
	color: #de2125;
	text-decoration: underline
}

.tjsd li {
	float: left;
	width: 220px
}

.mr_16 {
	margin-right: 16px
}

.mr_10 {
	margin-right: 10px
}

.mt_35 {
	margin-top: 35px
}

.mb_35 {
	margin-bottom: 35px;
	overflow: hidden
}

.mt_25 {
	margin-top: 25px
}

.bookList {
	width: 110px;
	float: left;
	margin: 0;
	padding: 22px 0 0 0
}

.bookList dt {
	margin: 0;
	padding: 0;
	overflow: auto
}

.bookList .bookTitle h2 {
	margin: 0
}

.bookList .bookTitle h2 a,.bookList .sdTitle a {
	font-weight: normal;
	color: #4c587a;
	font-size: 14px;
	line-height: 22px;
	word-wrap: break-word;
	word-break: break-all
}

.bookList .bookTitle h2 a:hover,.bookList .sdTitle a:hover {
	color: #de2125;
	text-decoration: underline
}

.bookList .bookTitle,.bookList .sdTitle {
	padding: 14px 0 0 0;
	height: 92px;
	margin: 0;
	overflow: hidden
}

.bookList a.sdHead {
	position: relative;
	display: block
}

.bookList a .authorName2 {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;
	filter: Alpha(opacity =   50);
	background: #000;
	bottom: 0;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	height: 32px;
	line-height: 32px;
	position: absolute;
	text-align: center;
	width: 110px
}

.sdInfo {
	font-size: 12px;
	color: #888
}

.bookList .sdTitle {
	height: 125px;
	margin: 0;
	overflow: hidden;
	padding: 14px 0 0
}

.bookList .sdTitle p {
	line-height: 18px;
	padding-top: 5px
}

.bookAuthor {
	font-size: 12px;
	color: #b1b1b1;
	margin: 0;
	padding: 5px 0 0 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.bookList .bookAuthor a {
	font-size: 12px;
	color: #b1b1b1;
	line-height: 18px;
	margin: 0
}

.bookPrice {
	color: #444;
	font-weight: bold;
	margin: 0;
	padding: 8px 0 0 0;
	float: left
}

.mr_35 {
	margin-right: 35px
}

.mr_20 {
	margin-right: 20px
}

.mr_19 {
	margin-right: 19px
}

.a_index_right {
	clear: both;
	overflow: auto
}

.authorList {
	padding-top: 22px
}

.authorList li {
	width: 100px;
	float: left
}

.authorList li a {
	position: relative;
	width: 100px;
	height: 125px;
	display: block
}

.authorName {
	position: absolute;
	bottom: 0;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	width: 100px;
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;
	filter: Alpha(opacity =   50);
	background: #000
}

.authorName p {
	margin: 0;
	padding: 0;
	position: relative
}

.publishingHouse {
	background: #e3e3e3;
	padding: 20px 0;
	margin: 0;
	height: 72px
}

.publishingHouse ul li {
	float: left;
	margin-left: 14px
}

.publishingHouse ul li a img {
	border: 1px #cdcdcd solid
}

.pub_pre,.pub_next {
	width: 14px;
	height: 32px;
	display: block
}

.pub_pre {
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: 0 -24px;
	margin: 20px 4px 0 0
}

.pub_next {
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: -15px -24px;
	margin: 20px 0 0 4px
}

.m_sdImgs {
	background: #e6e6e6;
	border: 1px #d7d7d7 solid;
	width: 108px;
	height: 162px;
	float: left;
	cursor: pointer
}

.m_sdImgsWrap_2 img {
	width: 48px;
	height: 72px;
	float: left;
	margin: 35px 0 0 4px
}

.m_sdImgsWrap_4 {
	margin-top: 4px
}

.m_sdImgsWrap_4 img {
	width: 48px;
	height: 72px;
	float: left;
	margin: 4px 0 0 4px
}

.small_title {
	font-size: 12px;
	padding: 7px 12px 0 12px;
	color: #666
}

.layout .title4 {
	width: 240px;
	margin-top: 0;
	vertical-align: middle;
	height: 30px
}

.layout .title4 h3 {
	line-height: 30px;
	margin: 0;
	font-size: 24px
}

.author_jj {
	padding: 22px 12px 0 0
}

.author_jj p {
	line-height: 25px
}

.pubImgBox img {
	border: 1px #e3e3e3 solid;
	margin-bottom: 22px
}

.layout .title3 {
	width: 240px;
	margin-top: 0
}

.layout .title3 {
	border-bottom: 1px #e3e3e3 solid;
	vertical-align: middle;
	height: 30px
}

.layout .title3 .left a {
	color: #444;
	font-size: 16px;
	font-weight: bold;
	margin: 0;
	padding: 0 25px 0 12px
}

.layout .title3 .left a {
	height: 28px;
	position: relative;
	top: 1px;
	float: left
}

.layout .title3 .left a.selected {
	border-bottom: 2px #4c587a solid
}

.layout .title .right a.px {
	color: #444;
	margin-top: 5px;
	display: block;
	margin-right: 12px
}

.icon_btn_arrow {
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: 0 -60px;
	width: 9px;
	height: 5px;
	display: inline-block;
	font-size: 0
}

.droplist {
	width: 76px;
	text-align: center;
	background-color: #fff;
	border: 1px solid #e4e4e4;
	position: absolute;
	right: 0;
	z-index: 99;
	top: 0;
	right: 0
}

.droplist li a {
	height: 36px;
	line-height: 36px;
	display: block;
	color: #444
}

.droplist li a:hover {
	color: #de2125
}

.bookitem {
	margin: 0;
	padding: 25px 12px;
	border-bottom: 1px #e3e3e3 solid;
	overflow: auto;
	position: relative;
	clear: both
}

.bookitem dt {
	float: left
}

.bookitem dd {
	padding: 4px 0 0 20px;
	float: left;
	width: 584px;
	margin: 0
}

.bookitem dd ul li.stitle {
	overflow: hidden
}

.bookitem dd ul li.stitle h1 {
	margin: 0;
	font-weight: normal;
	font-size: 14px
}

.bookitem dd ul li.stitle h1 a {
	color: #4c587a;
	width: 460px;
	line-height: 22px
}

.bookitem dd ul li.stitle h1 a:hover {
	color: #de2125;
	text-decoration: underline
}

.bookitem dd ul li.stitle .bclass {
	color: #666;
	display: inline-block;
	margin-right: 5px;
	float: left;
	line-height: 22px
}

.bookitem dd ul li.sinfo {
	font-size: 12px;
	margin-top: 10px;
	color: #888;
	clear: both
}

.bookitem dd ul li.sinfo a {
	color: #888
}

.bookitem dd ul li.sinfo span {
	margin-right: 40px
}

.bookitem dd ul li.sinfo a:hover {
	color: #de2125;
	text-decoration: underline
}

.bookitem dd ul li.detail {
	padding-top: 12px;
	font-size: 12px;
	color: #444;
	line-height: 22px;
	clear: both
}

.bookitem dd ul li.detail a {
	color: #444;
	font-size: 12px;
	line-height: 22px
}

.bookitem dd ul li.detail a:hover {
	text-decoration: underline
}

.bookitem dd ul li.detail p.info {
	width: 460px;
	display: inline-block;
	font-size: 12px;
	line-height: 22px
}

.bookitem dd ul li.detail p.info i {
	font-style: normal;
	color: #888
}

.black {
	color: #444;
	font-style: normal;
	font-weight: bold
}

.btnbox {
	position: absolute;
	top: 28px;
	right: 12px
}

.btn_red {
	width: 102px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #fff;
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: -43px 0;
	display: block;
	float: left
}

.btn_red:hover {
	background-position: -43px -38px;
	text-decoration: none
}

.btn_green {
	width: 102px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #fff;
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: -154px -80px;
	display: block;
	float: left
}

.btn_green:hover {
	background-position: -154px -118px;
	text-decoration: none
}

.btn_blue {
	width: 102px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #fff;
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: -154px 0;
	display: block;
	float: left
}

.btn_blue:hover {
	background-position: -154px -38px;
	text-decoration: none
}

.sc_navigation {
	margin: 0 auto;
	width: 1000px;
	margin-top: 22px;
	font-size: 12px
}

.sc_nav_wrap {
	background: url("../images/sc_navigation_bg.jpg") repeat-y scroll;
	padding: 16px
}

.sc_nav_bottom {
	background: url("../images/sc_navigation_bg_x.jpg") repeat-x scroll;
	height: 3px
}

.selectdiv1 {
	padding-bottom: 4px;
	overflow: auto
}

.selectdiv {
	line-height: 30px
}

.selectdiv .selectmz {
	color: #888;
	float: left;
	margin-right: 25px;
	width: 60px;
	text-align: right
}

.selectul li,.selectul2 li {
	float: left;
	height: 30px;
	line-height: 30px
}

.selectul li {
	margin-right: 25px
}

.selectul2 li {
	margin-right: 10px
}

.selectul2 li a.hand2 {
	margin-right: 15px
}

.selectul li a.licurrent,.selectul2 li a.licurrent {
	color: #de2125;
	background-color: #fbfaf8;
	border-left: 1px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;
	border-top: 1px solid #e3e3e3;
	display: inline-block;
	font-weight: bold;
	padding: 0 14px;
	position: relative;
	z-index: 2
}

.selectul li a,.selectul2 li a {
	color: #666
}

.selectul li a:hover,.selectul2 li a:hover {
	color: #000
}

.selectxx {
	clear: both;
	border: 1px #e3e3e3 solid;
	overflow: auto;
	padding: 0 12px;
	background-color: #fbfaf8
}

.selectxx .selectyy li {
	float: left;
	height: 30px;
	line-height: 30px;
	margin-right: 25px
}

.selectxx .selectyy li a {
	color: #444
}

.selectxx .selectyy li a:hover {
	color: #000
}

.selectxx .selectyy li a.selectfont,.selectul li a.selectfont,.selectul2 li a.selectfont
	{
	color: #de2125;
	font-weight: bold
}

.content ul li.books {
	padding: 18px 12px 0 12px
}

.content ul li.books a img {
	float: left
}

.content ul li.books .info {
	float: left;
	width: 138px;
	margin: 0 0 0 12px;
	padding: 0
}

.content ul li.books .info h5 {
	margin: 0
}

.layout .content ul li.books .info p {
	font-size: 12px;
	color: #888;
	margin: 0;
	padding-top: 5px
}

.content ul li.books .info p a {
	color: #888;
	font-size: 12px;
	line-height: 18px
}

.content ul li.books .info p a:hover,.titleNav a:hover,.bookMainInfo .info dd span a:hover
	{
	color: #de2125;
	text-decoration: underline
}

.titleNav {
	width: 1000px;
	margin: 18px auto 0 auto;
	color: #666
}

.titleNav p {
	margin: 0;
	padding: 0 12px
}

.titleNav em {
	color: #a3a3a3;
	font-style: normal
}

.titleNav a {
	color: #666
}

.bookDetail {
	padding: 0 12px
}

.bookMainInfo {
	overflow: hidden
}

.bookMainInfo .info dl {
	margin-bottom: 30px
}

.bookMainInfo .info {
	padding: 0 0 4px 0;
	width: 485px
}

.bookMainInfo .info dt h1 {
	font-size: 20px;
	line-height: 30px;
	color: #000;
	margin: 0
}

.bookMainInfo .info dd {
	font-size: 12px;
	line-height: 22px
}

.bookMainInfo .info dd span a {
	color: #444
}

.mt_16 {
	margin-top: 16px
}

.mt_8 {
	margin-top: 8px
}

.red {
	color: #de2125;
	font-style: normal
}

.oinfo {
	margin: 0;
	position: relative;
	font-size: 12px
}

.price_L,.price_z,.price_zk {
	font-style: normal
}

.price_L {
	font-size: 22px;
	color: #de2125;
	font-weight: bold
}

.price_z {
	font-size: 14px
}

.price_zk {
	color: #de2125;
	font-size: 12px
}

.oinfoul li em {
	margin-right: 10px
}

.oinfoul li {
	line-height: 20px
}

.linkBar {
	padding: 5px 0 0 12px;
	color: #cdcdcd;
	font-size: 12px
}

.linkBar_sc {
	margin-top: 3px;
	margin-right: 15px
}

.linkBar .linkBar_sc .ysc,.linkBar2 .linkBar_sc .ysc {
	color: #de2125
}

.linkBar_sc span {
	color: #888
}

.linkBar a {
	color: #666
}

.linkBar a:hover {
	color: #de2125;
	text-decoration: underline
}

.s_value_no,.s_value_no em {
	background: url("../images/allIcon.png") no-repeat
}

.s_value_no {
	margin-right: 6px;
	margin-top: 0;
	vertical-align: middle
}

.s_value_no {
	background-position: 0 -101px;
	background-repeat: no-repeat;
	display: inline-block;
	height: 13px;
	overflow: hidden;
	text-align: left;
	vertical-align: inherit;
	width: 74px
}

.s_value_no em,.s_value_no i {
	background-position: -0px -116px;
	background-repeat: no-repeat;
	display: inline-block;
	float: left;
	height: 13px;
	overflow: hidden;
	text-indent: -99em;
	vertical-align: top;
	visibility: inherit
}

a.red_link,.pl_link {
	color: #de2125
}

a.red_link:hover {
	text-decoration: underline
}

.pl_link em {
	font-style: normal;
	color: #666
}

.pl_link {
	background: url("../images/allIcon.png") no-repeat
}

.pl_link {
	padding-left: 18px;
	background-position: 0 -134px;
	display: inline;
	text-indent: -99px
}

.share {
	position: absolute;
	top: 6px
}

.btn_link {
	clear: both;
	padding-top: 12px
}

.b_div {
	clear: both;
	padding-top: 50px;
	margin: 0
}

.b_div h3 {
	font-size: 16px;
	margin: 0
}

.b_div h2 {
	font-size: 16px;
	margin: 0
}

.b_div h3 em,.b_div h2 em {
	font-style: normal;
	color: #000
}

.b_div .binfo h3 {
	padding-top: 16px;
	line-height: 28px;
	margin: 0;
	font-weight: normal;
	font-size: 14px
}

.s_value_my {
	color: #0d7101;
	margin-left: 10px
}

.topic {
	width: 100%;
	margin: 0 auto;
	height: 346px
}

.topicWrap {
	width: 1000px;
	margin: 0 auto
}

.topicContent {
	border-bottom: 1px #e3e3e3 solid;
	overflow: auto;
	padding-bottom: 40px
}

.topicContent dl {
	margin: 38px 0 0 13px;
	width: 480px;
	float: left;
	height: 212px
}

.topicContent dd h1 {
	margin: 0;
	font-weight: normal
}

.topicContent dd h1 a.titlename {
	padding-top: 20px;
	font-size: 14px;
	margin: 0;
	display: block;
	color: #444
}

.topicContent dd h2 {
	margin: 0;
	font-weight: normal
}

.topicContent dd h2 p {
	line-height: 22px;
	padding-top: 10px;
	font-size: 12px;
	color: #888
}

.topicContent dd h2 p a {
	color: #4b587b
}

.topicContent dd h2 p a:hover,.topicContent dd a.titlename:hover {
	color: #de2125;
	text-decoration: underline
}

.sdul li {
	float: left;
	margin-left: 20px;
	margin-bottom: 15px;
	width: 220px
}

.sdWrap {
	border: 1px #ddd solid;
	width: 220px;
	overflow: auto
}

.sdWrapBottom {
	background: url("../images/sd_bg_x.jpg") repeat-x center;
	width: 220px;
	height: 3px;
	display: block
}

.sd_jj {
	background: #fff;
	padding: 16px;
	line-height: 24px;
	overflow: hidden
}

.sd_jj h5 a {
	font-size: 14px;
	padding: 0 0 8px 0;
	margin: 0;
	color: #4c587a;
	display: inline-block
}

.sdlinks {
	background: #f3ede2;
	color: #4c587a;
	text-align: center;
	width: 220px;
	display: block;
	height: 40px;
	line-height: 40px
}

.sdlinks:hover {
	background: #4b587b;
	color: #fff
}

.sd_dl {
	overflow: auto;
	margin-bottom: 60px
}

.sd_dl dd {
	float: left;
	margin-left: 16px
}

.sd_dl .sd {
	margin-bottom: 16px
}

.nomore {
	background: url("../images/allIcon.png") no-repeat
}

.nomore {
	width: 182px;
	height: 48px;
	margin: 0 auto;
	background-position: -256px 0
}

.loading {
	background: url("../images/loadding.png") no-repeat
}

.loading {
	width: 182px;
	height: 48px;
	margin: 0 auto;
	background-position: -256px 0
}

.sdDetailWrap {
	width: 100%;
	background: url("../images/sd_bg.jpg") no-repeat top center;
	margin: 0 auto;
	overflow: hidden
}

.sd_conte {
	width: 1000px;
	margin: 15px auto 0 auto;
	background: url("../images/sd_shadow.png") no-repeat scroll 0 0;
	padding: 0 11px;
	position: relative;
	z-index: 0;
	overflow: auto
}

.sd_conte_wrap {
	width: 1000px;
	margin: 11px auto 0 auto;
	background: #fbfaf8;
	overflow: auto
}

.ad_sd {
	background: #fff;
	width: 100%;
	height: 286px
}

.sd_jj2 {
	padding: 30px 50px;
	width: 600px
}

.sd_jj2 .s_title {
	padding: 0;
	margin: 0
}

.sd_jj2 .s_title i a {
	color: #4c587a;
	font-style: normal
}

.sd_jj2 .s_title i a:hover {
	color: #de2125;
	text-decoration: underline
}

.sd_jj2 p h3,.sd_jj2 h3 {
	line-height: 26px;
	font-size: 14px;
	font-weight: normal
}

.sd_jj2 h1 {
	font-size: 36px;
	margin: 18px 0;
	color: #de2125
}

.sd_jj2 h1 em {
	font-style: normal;
	color: #222
}

.tjbook dl {
	margin: 0;
	padding: 0;
	clear: both;
	overflow: auto;
	padding: 16px 8px 8px 8px
}

.tjbook dd {
	width: 246px;
	float: left;
	display: inline
}

.bookcont {
	border: 1px #d8d8d8 solid;
	width: 230px;
	background: #f5f4f3;
	box-shadow: 0 0 3px #d8d8d8;
	position: relative;
	margin: 0 auto 15px
}

.bookcont_title {
	background: #fff;
	height: 120px;
	width: 100%;
	border-bottom: 1px #dedede solid
}

.bookcont_cont {
	line-height: 24px;
	padding: 15px;
	word-wrap: break-word;
	word-break: break-all
}

.booklinks {
	background: #f3ede2;
	border-top: 1px #e3e3e3 solid;
	color: #4c587a;
	text-align: center;
	width: 230px;
	display: block;
	height: 40px;
	line-height: 40px
}

.booklinks:hover {
	color: #fff;
	background: #4b587b
}

.bookcont_cont p a {
	font-size: 12px;
	color: #4c587a;
	margin-top: 10px;
	display: block
}

.bookcont_title_wrap {
	padding: 15px
}

.bookcont_title_img {
	display: block;
	float: left
}

.bookcont_title_wrap .if {
	display: block;
	float: left;
	width: 130px;
	font-size: 14px;
	font-weight: normal
}

.bookcont_title_wrap .if h2 {
	margin: 0;
	font-size: 14px;
	font-weight: normal
}

.bookcont_title_wrap .if h2 a.title {
	color: #4c587a;
	line-height: 22px;
	display: inline-block;
	padding-left: 15px
}

.bookcont_title_wrap .if h2 a.title:hover,.bookcont_cont p a:hover {
	color: #de2125;
	text-decoration: underline
}

.bookcont_title_wrap .if span {
	display: inline-block;
	font-size: 12px;
	color: #888
}

.bookcont_title_wrap .if span.author {
	padding-left: 15px;
	margin-top: 10px
}

.bookcont_title_wrap .if span.author a {
	color: #888
}

.bookcont_title_wrap .if span.author a:hover {
	color: #de2125;
	text-decoration: underline
}

.bookcont_title_wrap .if span.star {
	padding-left: 14px;
	display: block;
	margin-top: 5px
}

.btnlinksBar {
	background: #f0efee;
	border-bottom: 1px #e3e3e3 solid;
	border-top: 1px #e3e3e3 solid;
	margin: 0 0 20px 0;
	padding: 25px 0
}

.btnlinksBarWrap {
	margin: 0 auto;
	width: 680px;
	padding-left: 320px
}

.red_lbtn,.blue_lbtn {
	background: url("../images/allIcon.png") no-repeat;
	width: 168px;
	height: 58px;
	display: inline-block
}

.red_lbtn {
	background-position: 0 -165px;
	margin-right: 40px
}

.blue_lbtn {
	background-position: -172px -165px
}

.linkBar2 {
	padding: 15px 0 0 0;
	color: #cdcdcd;
	float: right
}

.linkBar2 a {
	color: #666;
	font-size: 12px
}

.linkBar2 a:hover {
	color: #de2125;
	text-decoration: underline
}

.layout .content .toplistUl {
	margin: 0;
	padding-top: 20px
}

.layout .content .toplistUl li {
	padding: 0;
	margin: 0
}

.layout .content .toplistUl li h2 {
	margin: 0
}

.layout .content .toplistUl li h2 a {
	width: 211px;
	font-size: 16px;
	color: #4c587a;
	border-right: 5px #fbfaf8 solid;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	padding: 0 12px
}

.layout .content .toplistUl li h2 a:hover {
	color: #de2125;
	text-decoration: none
}

.layout .content .toplistUl li.selected h2 a {
	background: #f2f2f2;
	color: #444;
	font-weight: bold;
	border-right: 5px #de2125 solid
}

.layout .content .toplistUl li.selected .arrows {
	display: inline-block;
	float: left;
	width: 5px;
	height: 9px;
	background: url("../images/allIcon.png") no-repeat;
	background-position: -466px 0;
	overflow: auto;
	margin: 7px 0 0 30px
}

.toplistDiv {
	width: 342px;
	float: left;
	margin-bottom: 60px
}

.toplistDiv .title a {
	font-size: 16px;
	padding: 0 25px 0 12px;
	color: #444;
	font-weight: bold
}

.toplistDiv .title a:hover,.bookName:hover,.toplistDiv .content ul li.first .info2 h2 a:hover
	{
	color: #de2125;
	text-decoration: underline
}

.toplistDiv .title {
	border-bottom: 1px solid #e3e3e3;
	height: 30px;
	vertical-align: middle
}

.toplistDiv .content ul li {
	padding: 22px 12px 0 12px;
	overflow: auto
}

.toplistDiv .content ul li em {
	color: #888;
	font-style: normal;
	display: inline;
	float: left;
	width: 24px
}

.toplistDiv .content ul li.first a img {
	float: left
}

.toplistDiv .content ul li.first .info2 {
	margin-left: 10px;
	overflow: auto;
	float: left
}

.toplistDiv .content ul li.first .info2 h2 {
	width: 210px;
	margin: 0 0 8px 0;
	font-weight: normal
}

.toplistDiv .content ul li.first .info2 h2 a {
	font-size: 14px;
	color: #444;
	font-weight: normal
}

.toplistDiv .content ul li.first .info2 p {
	font-size: 12px;
	color: #888;
	width: 210px;
	line-height: 20px
}

.bookName {
	color: #444;
	width: 190px;
	margin-right: 5px;
	overflow: hidden;
	float: left;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap
}

.top_authorName {
	color: #888;
	font-size: 12px;
	display: inline;
	width: 95px;
	text-align: right;
	float: right;
	margin-top: 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.sc_Main .index_side .bor_right {
	border-right: 1px #e3e3e3 solid
}

.layout .title4 h1 {
	font-size: 24px;
	padding-left: 12px;
	color: #666;
	margin: 0
}

.phb {
	clear: both;
	height: 43px;
	border-bottom: 1px #e3e3e3 solid
}

.bigClass {
	padding: 0 12px
}

.bigClass li {
	float: left;
	width: 72px;
	text-align: center
}

.bigClass li a {
	color: #444;
	height: 40px;
	line-height: 40px;
	display: block
}

.bigClass li.selected {
	border-top: 4px #de2125 solid;
	height: 39px
}

.bigClass li.selected a {
	background: #fbfaf8;
	border-left: 1px #e3e3e3 solid;
	border-right: 1px #e3e3e3 solid;
	display: block;
	width: 70px;
	color: #de2125;
	font-weight: bold
}

.smallClass {
	border-top: 1px #e3e3e3 solid;
	border-bottom: 1px #e3e3e3 solid;
	overflow: auto;
	clear: both;
	padding: 8px 12px;
	bor
}

.smallClass ul li {
	float: left;
	font-size: 12px
}

.smallClass ul li a {
	color: #666;
	padding: 0 16px;
	line-height: 28px
}

.smallClass ul li a:hover {
	color: #000
}

.smallClass ul li.selected a {
	color: #de2125;
	font-weight: bold
}

.topic_banner {
	background: url("../images/bg_banner.png");
	width: 100%;
	border-bottom: 1px #ddd solid
}

.topic_banner_wrap {
	background: url("../images/topic_bg.jpg") no-repeat top center;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	height: 283px
}

.topic_banner_wrap_01 {
	width: 1000px;
	margin: 0 auto;
	padding: 60px 0;
	overflow: auto
}

.topic_banner_wrap_01 .logo {
	margin-left: 12px;
	width: 208px;
	height: 104px;
	background: #fff;
	border: 1px #e3e3e3 solid
}

.topic_title {
	padding: 0 12px
}

.topic_title h1 {
	font-size: 36px;
	margin: 0 0 20px 0;
	padding: 0
}

.topic_title h2 {
	margin: 0;
	font-weight: normal;
	font-size: 14px
}

.topic_title h2 p {
	line-height: 25px
}

.topde_content {
	width: 1000px;
	margin: 0 auto;
	background: url("../images/bgline_topic.jpg") repeat-y;
	padding-bottom: 30px;
	overflow: auto
}

.layout .title5 {
	width: 240px;
	margin-top: 0;
	vertical-align: middle;
	min-height: 30px
}

.layout .title5 h2 {
	line-height: 30px;
	margin: 0;
	font-size: 16px
}

.layout .title5 h2 em {
	font-style: normal;
	color: #4c587a
}

.layout .content .aPubH li {
	padding-top: 16px
}

.aPubH li a img {
	width: 218px;
	height: 55px;
	border: 1px #e3e3e3 solid
}

.dl_top {
	width: 100%;
	height: 94px;
	background: url("../images/dl_top_bg.png") repeat-x;
	z-index: 99;
	position: relative
}

.dl_logo {
	padding: 13px 0 0 20px
}

.dl_navigation {
	background: url("../images/bg_khd_02.jpg") no-repeat center top;
	height: 600px;
	width: 100%;
	position: absolute;
	top: 78px;
	z-index: 1
}

.registBox {
	margin: 0 auto;
	padding: 30px 0 0 0;
	width: 1000px
}

.registWrap {
	padding: 46px 35px 0 35px
}

.registBox h2 {
	font-size: 24px;
	border-bottom: 1px #e3e3e3 solid;
	padding: 0 35px;
	height: 50px;
	line-height: 50px;
	margin: 0
}

.registWrap dl {
	padding: 0 0 16px 0;
	overflow: auto
}

.registWrap dl dt,.registWrap dl dd {
	float: left;
	line-height: 42px;
	margin-right: 10px
}

.registWrap dl dt {
	font-size: 16px
}

.registWrap dl dd .tip01 {
	color: #b5b5b5
}

.dt_1 {
	padding-right: 10px;
	text-align: right;
	width: 120px
}

.registWrap dl .yzm {
	margin: 6px 0 0 0;
	display: inline-block;
	float: left
}

.yzm_tip {
	height: 42px;
	line-height: 42px;
	display: inline-block;
	float: left;
	margin-left: 10px
}

.login_link {
	font-size: 12px
}

.yzm_tip a,.login_link a {
	color: #de2125;
	text-decoration: underline
}

.registWrap dl dd .xy_tip {
	color: #888;
	font-size: 12px;
	padding-top: 5px
}

.registWrap .xy_check dt,.registWrap .xy_check dd {
	line-height: 20px
}

.registWrap dl dd .btn_red {
	margin-top: 4px
}

.other_regist {
	border-top: 1px #e3e3e3 solid;
	margin-top: 80px;
	padding: 35px 35px 0 35px
}

.registWrap dl dd.selected .ipt_b1 {
	border: 2px solid #de2125
}

.buttons {
	padding-top: 15px
}

.buttons a {
	background: url("../images/login_icons_small.png") no-repeat scroll 0 0;
	display: inline-block;
	height: 64px;
	margin-right: 20px;
	width: 64px
}

.buttons a.weibo:hover {
	background-position: 0 -80px
}

.buttons a.qzone {
	background-position: -80px 0
}

.buttons a.qzone:hover {
	background-position: -80px -80px
}

.buttons a.douban {
	background-position: -160px 0
}

.buttons a.douban:hover {
	background-position: -160px -80px
}

.buttons a.renren {
	background-position: -240px 0
}

.buttons a.renren:hover {
	background-position: -240px -80px
}

.check_tips,.success_tip {
	background: url("../images/icosfories.png") no-repeat scroll 0 0;
	display: block;
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
	vertical-align: middle;
	margin-top: 12px
}

.empty_tip {
	background-position: 0 0
}

.success_tip {
	background-position: 0 -18px
}

.enter_area {
	position: relative
}

.enter_area .placeholder {
	position: absolute;
	top: 12px;
	left: 12px;
	color: #c2c2c2;
	display: inline-block;
	font-style: normal;
	line-height: 20px
}

.hide {
	visibility: hidden !important
}

.fogetMM {
	margin-left: 188px;
	color: #888;
	font-size: 12px
}

.fogetMM:hover {
	color: #de2125;
	text-decoration: underline
}

.findmm_tip {
	padding: 0 0 20px 0
}

.ml_20 {
	margin-left: 20px
}

.btn_red_l {
	width: 133px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #fff;
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: 0 -270px;
	display: block;
	float: left;
	font-size: 14px
}

.btn_red_l:hover {
	background-position: 0 -314px
}

.btn_blue_l {
	width: 133px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #fff;
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: -139px -270px;
	display: block;
	float: left
}

.btn_blue_l:hover {
	background-position: -139px -314px
}

.joinGwc {
	padding: 30px;
	overflow: auto
}

.joinGwc .bkinfo {
	padding: 22px;
	border: 1px #e3e3e3 solid;
	background: #fff;
	margin-left: 194px
}

.joinGwc .bkinfo .img {
	float: left;
	border: 1px #e3e3e3 solid
}

.joinGwc .bkinfo dl {
	font-size: 12px;
	margin-left: 20px;
	float: left;
	width: 160px;
	overflow: auto
}

.joinGwc .bkinfo dl dt,.joinGwc .bkinfo dl dd {
	padding-bottom: 7px
}

.joinGwc .bkinfo dl dt a {
	color: #4c587a;
	line-height: 16px
}

.joinGwc .bkinfo dl dt a:hover {
	color: #de2125;
	text-decoration: underline
}

.joinGwc .bkinfo dl dd.author {
	color: #888
}

.joinGwc .bkinfo dl dd.price {
	color: #000
}

.joinGwc .joinInfo {
	margin-left: 20px
}

.joinGwc .joinInfo dl dt {
	font-size: 24px;
	font-weight: bold;
	margin-top: 10px
}

.joinGwc .joinInfo dl dd {
	padding: 14px 0 0 4px;
	font-size: 12px
}

.joinGwc .joinInfo dl dd i {
	font-style: normal
}

.btn_white_l {
	width: 99px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #444;
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: 0 -360px;
	display: block;
	float: left;
	font-size: 14px
}

.buyMore {
	border-top: 1px #e3e3e3 solid;
	clear: both;
	padding-top: 20px;
	margin-top: 60px
}

.buyMore h3 {
	padding: 0 12px
}

.btn_white {
	width: 110px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	color: #444;
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: 0 -407px;
	display: block;
	font-size: 12px
}

.gwc_none {
	width: 100%;
	text-align: center
}

.gwc_none P {
	font-size: 24px;
	font-weight: bold
}

.gwc_none .btn_white {
	margin: 15px 0 0 440px
}

.gwc_Main {
	padding-top: 20px;
	width: 1000px;
	margin: 0 auto
}

.gwc_title {
	padding: 0 12px
}

.gwc_title .h2 {
	margin: 0;
	padding: 0
}

.gwc_box {
	padding: 0 12px
}

.g_table {
	width: 100%;
	border-top: 1px #e3e3e3 solid;
	border-left: 1px #e3e3e3 solid;
	border-right: 1px #e3e3e3 solid;
	background: #fff
}

.g_table .tbg {
	background: #f3f2ed;
	color: #888
}

.g_table .tbg td {
	padding: 12px 0
}

.g_table td {
	padding: 10px 0;
	border-bottom: 1px solid #e3e3e3
}

.bif a.img {
	float: left
}

.bif .info {
	margin-left: 10px;
	float: left;
	padding: 12px 0
}

.bif .info h4 {
	margin: 0;
	padding: 0 0 14px 0
}

.bif .info h4 a {
	color: #4c587a;
	font-weight: normal
}

.bif .info h4 a:hover,.g_table a.del:hover,.g_chkbx a:hover,.nextStep a.left:hover
	{
	color: #de2125;
	text-decoration: underline
}

.bif .info .author {
	font-size: 12px;
	color: #888
}

.bif a.img img {
	width: 50px;
	height: 71px
}

.cl01 {
	width: 100px
}

.g_chkbx {
	margin: 0 0 0 20px
}

.g_chkbx a {
	color: #4c587a
}

.g_chkbx label {
	display: inline;
	line-height: 20px;
	margin: 0 20px 0 5px;
	width: auto
}

.cl03 {
	width: 100px;
	text-align: center
}

.cl04 {
	width: 80px;
	text-align: center
}

.cl05 {
	width: 90px;
	text-align: center
}

.cl06 {
	width: 300px;
	text-align: right
}

.quantity_form a {
	background: none repeat scroll 0 0 #fff;
	color: #666;
	border: 1px solid #ccc;
	display: block;
	float: left;
	height: 13px;
	margin-top: 3px;
	overflow: hidden;
	text-align: center;
	font: 12px/150% Arial, Verdana, "宋体";
	width: 13px;
	line-height: 13px
}

.quantity_form a.decrement {
	margin-right: 5px
}

.quantity_form .quantity_text {
	border: 1px solid #ccc;
	font-size: 12px;
	float: left;
	height: 18px;
	overflow: hidden;
	padding-top: 2px;
	text-align: center;
	width: 34px;
	background: #fff;
	margin-right: 5px
}

.g_table a.del {
	font-size: 12px;
	color: #4c587a
}

.g_table a.del:hover {
	text-decoration: underline
}

.g_tbox {
	background: #f3f2ed;
	color: #666;
	padding: 0 20px;
	border-bottom: 1px #e3e3e3 solid;
	border-left: 1px #e3e3e3 solid;
	border-right: 1px #e3e3e3 solid;
	padding: 20px 0;
	overflow: auto
}

.g_tbox .total {
	margin-right: 33px
}

.g_tbox .total .price {
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #de2125;
	margin-left: 6px
}

.nextStep {
	padding: 30px 0;
	line-height: 42px
}

.nextStep a.left {
	color: #4c587a;
	margin-left: 20px
}

.nextStep a {
	display: block
}

.nextStep .js {
	width: 133px
}

.layout .content .othse {
	padding-top: 8px
}

.layout .content .othse li {
	line-height: 25px;
	padding: 7px 0 0 0;
	margin: 0 12px
}

.layout .content .othse li a {
	color: #4c587a
}

.starValueBox {
	border: 1px #e3e3e3 solid;
	width: 362px;
	margin: 30px
}

.starValueBox .title {
	background: #ededed;
	height: 38px;
	line-height: 38px;
	border-bottom: 1px #eaeaea solid
}

.starValueBox .title span,.starValueBox .title a {
	display: inline-block
}

.starValueBox .title span.left {
	font-weight: bold;
	padding-left: 20px
}

.starValueBox .title a.right {
	padding: 0 20px;
	color: #444
}

.starValueBox .content {
	padding: 30px;
	overflow: auto
}

.starValueBox .content .left {
	margin-top: 10px;
	margin-right: 25px;
	margin-left: 10px
}

.s_value_no_2,.s_value_no_2 em {
	background: url("../images/allIcon.png") no-repeat
}

.s_value_no_2 {
	margin-right: 6px;
	margin-top: 0;
	vertical-align: middle;
	cursor: pointer;
	margin-left: 20px
}

.s_value_no_2 {
	background-position: 0 -101px;
	background-repeat: no-repeat;
	display: inline-block;
	height: 13px;
	overflow: hidden;
	text-align: left;
	vertical-align: inherit;
	width: 74px
}

.s_value_no_2 em {
	background-position: -0px -116px;
	background-repeat: no-repeat;
	display: inline-block;
	float: left;
	height: 13px;
	overflow: hidden;
	text-indent: -99em;
	vertical-align: top;
	visibility: inherit
}

.topHeadImg .swfom {
	background-color: #ecece6;
	box-shadow: 0 1px 3px rgba(100, 100, 100, 0.3);
	right: -12px;
	padding-top: 5px;
	position: absolute;
	text-align: left;
	top: 63px;
	width: 95px;
	z-index: 99;
	border-radius: 3px
}

.topHeadImg .arwwj {
	background: url("../images/allIcon.png") no-repeat scroll 0 0;
	display: block;
	height: 7px;
	right: 25px;
	position: absolute;
	top: -6px;
	width: 9px;
	background-position: 0 -442px
}

.topHeadImg .swfom p a {
	clear: both;
	display: block;
	line-height: 25px;
	overflow: hidden;
	padding-left: 22px;
	margin: 0;
	font-size: 12px;
	color: #4c587a
}

.topHeadImg .swfom p a:hover {
	height: 25px;
	color: #de2125;
	background: #f8f8f4;
	text-decoration: none
}

.slideTxtBox .hd,.slideTxtBox1 .hd {
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #ddd;
	position: relative
}

.slideTxtBox .hd ul {
	float: left;
	position: absolute;
	top: -1px;
	height: 32px;
	font-size: 16px;
	font-weight: bold
}

.slideTxtBox .hd ul li {
	float: left;
	padding: 0 15px;
	cursor: pointer
}

.slideTxtBox .hd ul li.on {
	border-bottom: 2px solid #4c587a
}

.slideTxtBox .bd ul {
	padding: 15px;
	zoom: 1
}

.slideTxtBox1 .hd ul {
	top: -1px;
	height: 32px;
	font-size: 16px;
	font-weight: bold
}

.slideTxtBox1 .hd ul li {
	float: left;
	padding: 0 15px;
	cursor: pointer;
	width: 60px
}

.slideTxtBox1 .hd ul li.on {
	border-bottom: 2px solid #4c587a;
	color: #444
}

.slideTxtBox1 .bd ul {
	zoom: 1
}

.slideTxtBox2 .hd {
	height: 40px;
	border-bottom: 1px #e3e3e3 solid
}

.slideTxtBox2 .hd ul {
	top: -1px;
	height: 40px;
	font-size: 16px
}

.slideTxtBox2 .hd ul li {
	background: #fbfaf8;
	line-height: 40px;
	display: block;
	width: 70px;
	cursor: pointer;
	height: 40px
}

.slideTxtBox2 .hd ul li.on {
	height: 40px;
	border-left: 1px #e3e3e3 solid;
	border-right: 1px #e3e3e3 solid;
	color: #de2125;
	font-weight: bold
}

.slideTxtBox2 .bd ul {
	zoom: 1
}

.slideTxtBox2 .hd ul li.on a {
	border-top: 4px #de2125 solid;
	color: #de2125;
	background: #fbfaf8
}

.slideTxtBox3 .hd {
	height: 30px;
	line-height: 30px;
	position: relative
}

.slideTxtBox3 .hd ul {
	top: -1px;
	height: 32px
}

.slideTxtBox3 .hd ul li {
	float: left;
	cursor: pointer;
	color: #666
}

.slideTxtBox3 .hd ul li a {
	padding: 0 14px;
	color: #666
}

.slideTxtBox3 .hd ul li a:hover {
	color: #000
}

.slideTxtBox3 .hd ul li.on {
	background: #fbfaf8;
	border: 1px solid #e3e3e3;
	border-bottom: 1px solid #fbfaf8;
	color: #de2125;
	font-weight: bold;
	z-index: 1;
	top: 1px;
	position: relative
}

.slideTxtBox3 .hd ul li.on a,.slideTxtBox3 .hd ul li.on a:hover {
	color: #de2125;
	display: block
}

.slideTxtBox3 .bd ul {
	zoom: 1
}

.ph_center {
	width: 670px;
	float: left;
	margin-left: 34px
}

.ph {
	position: relative
}

.ph_left {
	position: absolute;
	left: 10px;
	top: 20px
}

.ph_right {
	position: absolute;
	right: 5px;
	top: 20px;
	width: 32px
}

#share {
	position: fixed;
	_position: absolute;
	_top: expression(eval(document.documentElement.scrollTop + 
		 document.documentElement.clientHeight) -34+"px" );
	bottom: 34px;
	left: 95%;
	width: 30px;
	zoom: 1
}

#share a {
	background-image: url(../images/top.png);
	background-repeat: no-repeat;
	display: block;
	width: 30px;
	height: 30px;
	margin-bottom: 2px;
	text-indent: -999px;
	overflow: hidden;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}

#share a#totop {
	background-position: 0 0;
	position: absolute;
	bottom: 64px;
	cursor: pointer
}

#share a#totop:hover {
	background-position: -30px 0
}

.tjtitle {
	font-weight: normal;
	font-size: 14px;
	margin-bottom: 10px
}

.starValueBox .textarea_b1 {
	margin-bottom: 15px;
	width: 275px
}

.starValueBox .content .tip {
	font-style: normal;
	color: #b5b5b5;
	position: absolute;
	top: 69px;
	left: 45px;
	display: block;
	width: 260px;
	line-height: 25px
}

.selectdiv .selectul {
	width: 830px;
	float: left
}

.selectdiv .selectul3 {
	height: 30px;
	overflow: hidden
}

.selectdiv .selectul4 {
	max-height: 120px;
	overflow: auto
}

.addmore {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	color: #666;
	line-height: normal;
	margin-top: 9px
}

.addmore .upIcon,.addmore .downIcon {
	background: url("../images/allIcon.png") no-repeat;
	width: 15px;
	height: 10px;
	display: inline-block;
	margin-left: 3px
}

.addmore .upIcon {
	background-position: 0 -56px
}

.addmore .downIcon {
	background-position: 0 -65px
}

.addmore:hover {
	color: #de2125
}

.bookitem dd.mysd {
	float: left;
	margin: 0;
	padding: 4px 0 0;
	width: 705px
}

.s_menu {
	color: #a0a3a8;
	font-weight: bold;
	padding-top: 1px;
	position: relative
}

.s_menu .searchSelected {
	padding: 0 10px;
	width: 48px;
	height: 32px;
	line-height: 32px;
	background: url("../images/allIcon.png") no-repeat;
	background-position: 0 -456px;
	cursor: pointer;
	color: #a0a3a8
}

.s_menu .searchSelectedUp {
	padding: 0 10px;
	width: 48px;
	height: 30px;
	line-height: 30px;
	background: url("../images/allIcon.png") no-repeat;
	background-position: -69px -456px;
	cursor: pointer
}

.searchTab {
	border-left: 1px #d3d3d3 solid;
	border-right: 1px #d3d3d3 solid;
	border-bottom: 1px #d3d3d3 solid;
	background: #fff;
	z-index: 9999;
	position: absolute;
	top: 32px;
	left: -1px
}

.searchTab ul li {
	cursor: pointer;
	height: 30px;
	line-height: 30px;
	text-indent: 10px;
	width: 68px;
	color: #a0a3a8
}

.searchTab ul li.selected,.searchTab ul li:hover {
	background: #f0f0ef;
	color: #4c587a
}

.f_wrap {
	width: 1000px;
	margin: 0 auto;
	padding: 20px 0 0 0;
	overflow: auto
}

.f_wrap_01 {
	padding: 0 12px
}

.f_wrap_01 h2 {
	font-size: 30px;
	margin-bottom: 36px
}

.f_wrap_01 .content dl.left {
	width: 320px
}

.f_wrap_01 .content .c_contact {
	color: #666;
	margin-bottom: 20px
}

.f_wrap_01 .content .c_contact dt {
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 8px
}

.f_wrap_01 .content .au dl dt {
	font-size: 24px;
	font-weight: bold;
	padding-bottom: 8px
}

.f_wrap_01 .content .c_contact dd,.f_wrap_01 .content .au dl dd {
	line-height: 25px
}

.f_wrap_01 .content .au dl {
	margin-bottom: 20px
}

.f_wrap_01 .content .au p {
	text-indent: 2em;
	line-height: 25px;
	margin-bottom: 20px
}

.f_wrap_01 .content .au .img {
	display: inline-block;
	margin-bottom: 20px
}

.f_wrap_01 .content .au .zfbIcon img {
	border: 1px #e3e3e3 solid
}

.zffs {
	font-size: 22px;
	font-weight: bold
}

.zffs span {
	display: block;
	line-height: 42px;
	float: left;
	margin-right: 5px
}

.discount {
	background-color: #fff0f0;
	overflow: auto;
	font-size: 12px;
	border: 1px solid #fedfe0;
	color: #666;
	margin-bottom: 10px;
	position: relative;
	width: 470px
}

.discount .icon_bg {
	background-color: #de2125;
	color: #fff;
	display: block;
	float: left;
	margin: 10px 17px 0 13px;
	padding: 1px 10px 2px;
	position: relative
}

.discount .icon_bg .icon {
	background: url("../images/allIcon.png") no-repeat;
	background-position: -283px -116px;
	height: 6px;
	margin: 0;
	position: absolute;
	right: -3px;
	top: 5px;
	width: 4px
}

.discount .rule {
	float: left;
	line-height: 22px;
	padding: 8px 0 7px;
	width: 322px
}

.discount .rule .q_price {
	font-size: 24px;
	font-weight: bold;
	vertical-align: bottom
}

.discount .rule .detail {
	display: inline-block;
	margin-left: 12px;
	white-space: nowrap
}

.discount a {
	font-size: 12px;
	margin: 10px 13px 0 0;
	color: #de2125
}

.price_L del {
	color: #888
}

.btn_gray {
	width: 102px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #fff;
	background: url("../images/allIcon.png") no-repeat scroll;
	background-position: -308px -116px;
	display: block;
	float: left
}

.dl_navigationWrap {
	width: 1000px;
	margin: 0 auto;
	font: 14px/1.14 "Microsoft YaHei", 微软雅黑, arial, 宋体
}

.dl_navigationWrap .dleft {
	padding: 86px 0 0 20px;
	float: left
}

.dl_navigationWrap .dright {
	float: right;
	width: 460px;
	padding: 86px 20px 0 0
}

.dl_navigationWrap .dright h1 {
	font-size: 60px;
	font-weight: normal;
	margin: 0
}

.dl_navigationWrap .dright h2 {
	font-size: 30px;
	font-weight: normal;
	margin: 10px 0 0 0;
	color: #555
}

.dl_navigationWrap .dright p {
	font-size: 16px;
	line-height: 28px;
	margin: 20px 0 0 0
}

.dlbtn {
	background: url("../images/allIcon.png") no-repeat;
	background-position: -140px -360px;
	width: 240px;
	height: 54px;
	display: block;
	margin-top: 20px
}

.dl_navigationWrap .dright .code {
	margin-top: 26px
}

.dl_navigationWrap .dright .code img {
	border: 20px #fff solid;
	float: left;
	margin-right: 18px
}

.dl_navigationWrap .dright .code p {
	font-size: 12px;
	color: #fff;
	line-height: 18px;
	padding-top: 40px
}

.topHeadImg .hover .swfom,.serchAll .hover .searchTab {
	display: block
}

.top_cc .swfom,.s_menu .searchTab {
	display: none
}

.starValueBox1 .content,.starValueBox1 .add_content {
	padding: 30px 50px;
	font-size: 14px
}

.s_menu .hover .searchTab {
	display: block
}

.tipBox {
	padding: 30px
}

.tip_info {
	border-bottom: 1px #e3e3e3 solid;
	padding: 0 30px 15px 30px
}

.tip_info .ti1 {
	font-size: 18px;
	display: block;
	margin-bottom: 7px
}

.tip_info .ti2 {
	font-size: 12px
}

.tip_yd {
	margin-top: 5px;
	overflow: auto;
	padding: 0 30px
}

.tip_yd_li {
	font-size: 12px;
	line-height: 53px;
	margin-top: 10px
}

.tip_yd_li a {
	color: #de2125
}

.tip_yd_li a:hover {
	text-decoration: underline
}

.tip_yd_li span {
	display: block;
	float: left;
	background: url("../images/ficons.png") no-repeat;
	width: 53px;
	height: 53px;
	text-indent: -999px;
	margin-right: 25px
}

.tip_yd ul li span.icon_d {
	background-position: 0 -58px
}

.payTipWrap {
	margin: 30px 0 20px 270px;
	overflow: auto
}

.payTipWrap .left .icon {
	display: block;
	background: url("../images/ficons.png") no-repeat;
	width: 53px;
	height: 53px;
	text-indent: -999px
}

.payTipWrap .left .icon_d {
	background-position: 0 -58px
}

.tipInfos {
	float: left;
	margin-left: 20px
}

.tipInfos h1 {
	margin: 0
}

.tipInfos h1.v {
	color: #2d932a
}

.tipInfos h1.d {
	color: #de2125
}

.tipInfos p {
	margin-top: 10px;
	line-height: 22px;
	font-size: 12px;
	color: #666
}

.tcode {
	background: #eee;
	padding: 12px;
	overflow: auto;
	margin-bottom: -20px
}

.tcode .codeimg img {
	border: 8px #fff solid;
	float: left;
	width: 78px;
	height: 78px
}

.tcode .codeimg {
	border-bottom: 2px #c7cad4 solid;
	float: left;
	width: 94px
}

.tcode .content {
	margin-top: 10px;
	float: right
}

.tcode .content p {
	line-height: 18px;
	font-size: 12px
}

.btn_blue_s {
	display: inline-block;
	background: url("../images/allIcon.png") no-repeat;
	background-position: -278px -270px;
	width: 110px;
	height: 28px;
	color: #fff;
	line-height: 28px;
	font-size: 12px;
	margin-top: 8px
}

.btn_blue_s em {
	display: inline-block;
	background: url("../images/allIcon.png") no-repeat;
	background-position: -163px -456px;
	width: 20px;
	height: 15px;
	text-indent: -999px;
	margin: 6px 5px 0 10px;
	float: left
}

.btn_blue_s:hover {
	background-position: -278px -301px
}

.search_box {
	background: #FFF;
	border: 1px solid #CCC;
	z-index: 9999;
	width: 305px;
	position: absolute;
	top: 32px;
	left: -1px
}

.search_box a {
	color: #666;
	line-height: 24px;
	height: 24px;
	width: 297px;
	display: block;
	padding-left: 8px
}

.price_d {
	font-size: 12px;
	color: #b1b1b1;
	font-weight: normal;
	font-style: normal;
	margin-left: 5px
}

.noeffect td {
	background: #f0f0f0
}

.noeffect td,.noeffect .bif .info h4 a,.noeffect .bif .info .author,.g_table .noeffect a.del,.noeffect .quantity_form a,.noeffect .quantity_form .quantity_text
	{
	color: #ccc
}

.noeffIcon {
	border-radius: 5px;
	background: #d6d6d6;
	color: #444;
	display: inline-block;
	width: 34px;
	padding: 5px 0;
	text-align: center;
	font-size: 12px;
	z-index: 999
}

.noeffect .quantity_form a,.noeffect .quantity_form .quantity_text {
	background: #f0f0f0
}

.xjb span {
	color: #0d7101;
	font-size: 14px;
	line-height: 30px;
	font-weight: bold
}

.img_book img {
	width: 100%;
	height: 122px
}

.a_box {
	margin-top: 5px;
	clear: both;
	overflow: auto
}

.aqbox {
	border: 1px #e3e3e3 solid
}

.aqbox .tit {
	height: 36px;
	line-height: 36px;
	background: #f0f0ef
}

.aqbox .tit h4 {
	padding: 0 12px;
	font-size: 14px
}

.aqUl li {
	padding: 12px 12px;
	line-height: 22px;
	border-bottom: 1px #e7e7e7 dashed
}

.aqUl li:hover {
	background: #f7f7f7
}

.aqUl li a {
	color: #4c587a;
	display: inline-block
}

.aqUl li a:hover {
	color: #de2125;
	text-decoration: underline
}

.aqb h4 {
	color: #000
}

.aqb .cont {
	padding: 12px 0;
	margin-bottom: 20px;
	line-height: 25px
}

.aqb .cont img {
	margin: 0 auto
}

.warTipBox {
	width: 1000px;
	margin: 0 auto 0 auto;
	position: relative;
	z-index: 999
}

.warTip {
	position: absolute;
	top: 20px;
	right: 0
}

.warTipcon {
	background: #ffd;
	width: 280px;
	padding: 12px;
	border-radius: 10px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	margin-bottom: 15px;
	_border: 1px #f0e8bd solid;
	*border: 1px #f0e8bd solid
}

.warIcon {
	width: 14px;
	height: 14px;
	display: inline-block;
	background: url("../images/allIcon.png") no-repeat;
	background-position: 0 -494px;
	margin-right: 5px;
	float: left;
	margin-top: 2px
}

.warTipcon .title {
	clear: both;
	overflow: hidden;
	height: 22px
}

.warTipcon .titleN {
	float: left;
	font-size: 12px;
	font-weight: bold;
	line-height: 20px;
	width: 250px;
	margin-left: 5px
}

.warTipcon .cloIcon a {
	float: right;
	font-size: 14px;
	line-height: 20px;
	color: #444;
	display: block;
	width: 20px;
	text-align: center;
	border: 1px #ffd solid
}

.warTipcon .cloIcon a:hover {
	background: #fbf3c8;
	border: 1px #f0e8bd solid
}

.warTipcon .cont {
	clear: both;
	padding: 10px 5px 5px 5px;
	overflow: hidden
}

.warTipcon .cont .imgIcon {
	display: block;
	float: left
}

.warTipcon .cont .contInfo {
	float: right;
	width: 210px;
	font-size: 12px;
	line-height: 18px;
	margin-top: 3px
}

.warTipcon .cont .contInfo a {
	color: #de2125;
	text-decoration: underline
}

.cl05 {
	width: 40px
}

.payStyle {
	border: 1px #e3e3e3 solid;
	margin: 0 12px;
	padding: 12px;
	background: #fff;
	overflow: auto
}

.paySty_ul li {
	padding-top: 15px;
	float: left;
	width: 220px;
	dispaly: block
}

.paySty_ul li span {
	display: inline-block;
	float: left;
	padding: 15px 15px 0 0
}

.paySty_ul li a img {
	border: 1px #e3e3e3 solid
}

.payStyle .tip {
	font-size: 12px;
	margin-top: 15px;
	color: #888
}

.ddhinfo {
	padding: 30px 12px 12px 12px
}

.prid {
	text-align: right;
	padding-top: 7px
}

.creatsd {
	height: 66px;
	line-height: 66px;
	color: #fff;
	font-size: 20px;
	background: #262626;
	position: fixed;
	bottom: 0;
	width: 100%
}

.creatsd_act {
	bottom: 190px
}

.creatsd .creatsdbox {
	width: 1000px;
	margin: 0 auto
}

.creatsd .creatsdbox .crl {
	float: left;
	padding: 0 250px 0 150px
}

.crbtn {
	display: inline-block;
	float: right;
	background: #de2125;
	font-size: 18px;
	color: #fff;
	padding: 0 20px;
	line-height: 66px;
	font-weight: bold
}

.crbtn:hover {
	background: #ee282c
}

.creatsdbox .close {
	font-size: 30px;
	color: #fff;
	position: absolute;
	right: -50px
}

.updateWrap {
	background: url("../images/logo.png") no-repeat center;
	width: 250px;
	margin: 200px auto 0 auto;
	height: 50px
}

.updateWrapInfo {
	text-align: center;
	margin-top: 15px;
	font: 18px/1.5 微软雅黑, Tahoma
}

.act_content {
	margin: 0 auto;
	overflow: auto;
	padding-bottom: 30px;
	width: 1000px
}

.aAct li a img {
	width: 228px;
	height: 90px
}

.actGg {
	width: 1000px;
	height: 293px;
	margin: 15px auto 0 auto;
	position: relative
}

.actGg .actGgjj {
	width: 205px;
	position: absolute;
	right: 20px;
	top: 38px
}

.actGg .actGgjj h4 {
	color: #fff;
	font-size: 18px;
	margin-bottom: 10px
}

.actGg .actGgjj .con {
	color: #fff;
	font-size: 14px;
	line-height: 25px
}

.tjcon {
	background: #f4f1ec;
	padding: 25px;
	overflow: auto
}

.tjcon .left a img {
	width: 200px;
	height: 284px
}

.tjcon .zbtj {
	margin-left: 25px;
	width: 440px
}

.tjcon .zbtj .title1 {
	overflow: auto
}

.tjcon .zbtj a {
	float: left
}

.tjcon .zbtj a h3 {
	color: #4c587a;
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 5px
}

.tjcon .zbtj a:hover h3,.tjcon .zbtj .jj a:hover {
	color: #de2125;
	text-decoration: underline
}

.tjcon .zbtj .name {
	font-size: 12px;
	color: #888;
	float: left;
	line-height: 26px;
	padding-left: 10px
}

.tjcon .zbtj .jj {
	line-height: 21px;
	padding: 5px 0 0 0;
	color: #666
}

.tjcon .zbtj .jj a {
	font-size: 12px;
	color: #4c587a
}

.tjcon .zbtj .pl {
	font-size: 12px;
	line-height: 18px;
	padding-top: 8px;
	clear: both;
	overflow: auto
}

.tjcon .zbtj .pl dl {
	margin-top: 6px;
	overflow: auto
}

.tjcon .zbtj .pl dl dt {
	width: 85px;
	color: #4c587a
}

.tjcon .zbtj .pl dl dt,.tjcon .zbtj .pl dl dd {
	float: left;
	display: block
}

.tjcon .zbtj .pl dl dd {
	width: 348px;
	font-size: 14px;
	line-height: 21px
}

.step_main {
	width: 1000px;
	margin: 0 auto
}

.step_main .step,.step_main .step2,.step_main .step3 {
	background: url(../images/step.png) no-repeat;
	height: 54px;
	width: 937px;
	margin: 20px 0 0 40px
}

.step_main .step2 {
	background-position: 0 -55px
}

.step_main .step3 {
	background-position: 0 -110px
}

.step_main .step_ul {
	margin: 40px 0 0 120px
}

.step_main .step_ul li {
	display: table;
	line-height: 32px;
	margin: 10px 0
}

.step_main .step_ul li label {
	float: left;
	width: 150px;
	display: block;
	text-align: right
}

.step_main .step_ul li p {
	float: left;
	margin-left: 10px
}

.wd480 {
	width: 480px
}

.step_main .iptx1 {
	border: 1px solid #d3d3d3;
	background: #FFF;
	height: 32px;
	padding-left: 4px;
	color: #444;
	font-family: arial
}

.btnx_1 {
	float: left;
	width: 110px;
	height: 38px;
	line-height: 38px;
	color: #FFF;
	text-align: center;
	background: #4c587a;
	border-radius: 3px;
	display: block
}

.btnx_1:hover {
	background: #313c5c
}

.btnx_main {
	margin: 40px 0 0 360px
}

.btn_lc {
	line-height: 34px;
	display: block;
	float: left;
	margin-left: 20px;
	color: #666
}

.btn_lc:hover {
	color: #de2125;
	text-decoration: underline
}

.b_right .more1 {
	color: #666
}

.b_right .more1:hover {
	color: #de2125;
	text-decoration: underline
}

.qa_main {
	line-height: 26px
}

.book_listx {
	margin: 20px 0 0 0
}

.book_listx h2 {
	background: #4c587a;
	height: 40px;
	line-height: 40px;
	color: #FFF;
	font-size: 16px;
	padding-left: 12px;
	margin: 0
}

.b_listx li {
	border-bottom: 1px dashed #CCC;
	display: table;
	padding: 10px 0
}

.b_listx .imgx1 {
	float: left;
	width: 80px;
	height: 112px
}

.b_listx .b_right {
	float: left;
	margin-left: 8px;
	line-height: 24px;
	width: 870px
}

.b_listx .b_right span {
	margin-right: 8px
}

.title1a {
	color: #4c587a
}

.title1a:hover {
	color: #de2125;
	text-decoration: underline
}

.b_listx h3 {
	font-weight: normal
}

.b_listx {
	font-size: 12px;
	background: #FFF
}

.ipt_rd {
	float: left;
	margin: 50px 10px 0 10px
}

.b_listx em {
	color: #de2125;
	font-style: normal
}

.step_con {
	margin: 20px 0 0 0;
	text-align: center;
	line-height: 24px;
	padding: 20px
}

.step_con p {
	color: #f60
}

.stitle h1 {
	font-size: 14px;
	font-weight: normal
}

.dt_input {
	margin: 50px 10px 0 10px
}

.task {
	width: 1000px;
	margin: 0 auto;
	margin-top: 20px
}

.task .TaskMain {
	width: 1000px;
	height: 385px;
	position: relative;
	background: #fafafa;
	overflow: hidden
}

.task .TaskMain .task_pic1 {
	vertical-align: middle;
	height: 385px;
	display: table-cell;
	text-align: center;
	background: #333
}

.task .TaskMain .picBox {
	background: #333;
	width: 615px
}

.task .time {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	padding: 10px;
	line-height: 1;
	color: #eee
}

#time {
	color: #d03a24
}

.mlr5 {
	margin: 0 5px
}

.doTaskBtn {
	background: url(../images/taskMessageBtn.png) no-repeat;
	height: 108px;
	left: -30px;
	position: absolute;
	top: 130px;
	width: 30px
}

.doTaskBtn1 {
	background: url(../images/taskMessageBtn.png) no-repeat -29px 0;
	height: 108px;
	left: -30px;
	position: absolute;
	top: 130px;
	width: 30px
}

.task .TaskMain .doTaskBody {
	position: absolute;
	width: 385px;
	top: 0;
	right: -385px
}

.doTaskMessage {
	background: #e4e4e4;
	width: 355px;
	height: 355px;
	overflow: hidden;
	padding: 15px;
	border-left: #e0e0e0 1px solid;
	position: absolute;
	right: 0;
	top: 0
}

.doTaskMessage {
	background: #e4e4e4;
	width: 355px;
	height: 355px;
	overflow: hidden;
	padding: 15px;
	border-left: #e0e0e0 1px solid;
	position: absolute;
	right: 0;
	top: 0
}

.doTaskMessage h2 {
	font-size: 16px;
	color: #666;
	height: 16px;
	line-height: 1;
	border-bottom: #c8c8c8 1px dashed;
	padding-bottom: 13px;
	margin-bottom: 10px
}

.doTaskMessage h3 {
	font-weight: normal;
	color: #666
}

.doTaskMessage p {
	line-height: 24px;
	font-size: 12px;
	color: #999
}

.doTaskTable {
	border-top: #dedede 1px solid;
	border-left: #dedede 1px solid;
	background: #f3f3f3;
	margin-bottom: 20px;
	width: 100%;
	color: #999
}

.doTaskTable th {
	background: #fff;
	height: 30px;
	line-height: 30px
}

.doTaskTable td,.doTaskTable th {
	border-bottom: #dedede 1px solid;
	border-right: #dedede 1px solid;
	padding: 10px;
	text-align: left
}

.doTaskTable em {
	font-style: normal
}

.scroll-pane {
	width: 100%;
	height: 355px;
	overflow: auto
}

.horizontal-only {
	height: auto;
	max-height: 355px
}

.task_txt1 {
	font-size: 12px;
	line-height: 24px;
	color: #666
}

.jspContainer h2 {
	font-size: 12px
}

.new_title {
	font-size: 12px;
	line-height: 50px;
	padding-left: 12px
}

.task_con {
	border-left: 1px solid #efedee;
	border-right: 1px solid #efedee;
	border-bottom: 1px solid #efedee;
	background: #FFF;
	font-family: Arial, Helvetica, sans-serif
}

.task_jl em {
	background: url(../images/gift.png) no-repeat;
	width: 22px;
	height: 28px;
	display: inline-block;
	position: relative;
	top: 5px;
	margin-right: 6px
}

.task_jl {
	background: #f6f6f6;
	height: 78px;
	border-bottom: 1px solid #efedee;
	border-top: 1px solid #efedee
}

.task_jl span {
	margin: 18px 0 0 18px;
	display: block
}

.ask_con {
	margin: 20px
}

.ask_con h2 {
	font-size: 12px;
	font-weight: normal;
	line-height: 26px
}

.ask_con li {
	float: left;
	width: 194px;
	height: 94px;
	background: #bebcbd;
	margin-right: 30px;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	border-radius: 12px;
	line-height: 94px;
	cursor: pointer
}

.ask_con li p {
	display: block;
	vertical-align: middle
}

.ask_con li.current {
	background: #de2125
}

.task_right {
	text-align: center
}

.task_right h2 {
	color: #0d6f01;
	font-size: 14px
}

.btn_p {
	text-align: center;
	width: 100%;
	margin-top: 20px
}

.btnx_1a {
	width: 110px;
	height: 38px;
	line-height: 38px;
	color: #FFF;
	text-align: center;
	background: #4c587a;
	border-radius: 3px;
	display: inline-block
}

.btnx_1a:hover {
	background: #313c5c
}

.task_share {
	border-top: 1px dashed #CCC;
	margin: 20px 30px
}

.task_share p {
	line-height: 36px;
	color: #878787;
	font-size: 12px
}

.task_share_p {
	text-align: center;
	width: 240px;
	margin: 0 auto
}

.task_right .w_txt {
	color: #de2125
}

.discount1 p {
	height: 54px;
	line-height: 54px;
	margin: 0 8px
}

.dis_p {
	color: #df2226;
	font-size: 14px
}

.discount1 {
	background-color: #fff0f0;
	font-size: 12px;
	border: 1px solid #fedfe0;
	color: #666;
	margin-bottom: 10px;
	position: relative;
	width: 470px
}

.btnxx {
	background: #de2125;
	border-radius: 20px;
	color: #FFF;
	padding: 0 20px;
	float: right;
	height: 32px;
	line-height: 32px
}

.btnxx:hover {
	background: #c1161a
}

.bp1 {
	margin-top: 12px
}

.slyWrap .controls {
	margin: 20px 0
}

.controls {
	text-align: center
}

.sly {
	overflow: hidden
}

.sly>ul {
	list-style: none;
	margin: 0;
	padding: 0
}

.sly>ul li {
	position: relative;
	margin: 0;
	padding: 0;
	background: #4dbce9;
	color: #fff;
	text-align: center;
	cursor: pointer
}

.sly>ul li.active {
	background: #fff;
	color: #4dbce9;
	-webkit-box-shadow: inset 0 0 0 1px #4dbce9, inset 0 0 40px 20px #97e6f7;
	-moz-box-shadow: inset 0 0 0 1px #4dbce9, inset 0 0 40px 20px #97e6f7;
	-o-box-shadow: inset 0 0 0 1px #4dbce9, inset 0 0 40px 20px #97e6f7;
	box-shadow: inset 0 0 0 1px #4dbce9, inset 0 0 40px 20px #97e6f7
}

.scrollbar {
	background: #ababab;
	border-radius: 4px;
	border-top-color: #666;
	line-height: 0;
	width: 10px
}

.scrollbar .handle {
	border-radius: 4px;
	background: #fff;
	cursor: pointer;
	line-height: 0;
	-webkit-box-shadow: 0 1px 0 #555;
	-moz-box-shadow: 0 1px 0 #555;
	-o-box-shadow: 0 1px 0 #555;
	box-shadow: 0 1px 0 #555
}

#horizontal .slyWrap {
	margin: 3em 0
}

#horizontal .scrollbar {
	margin: 0;
	height: 5px
}

#horizontal .scrollbar .handle {
	width: 100px;
	height: 100%
}

#horizontal .example2 .sly {
	height: 200px
}

#horizontal .example2 .sly ul {
	height: 100%
}

#horizontal .example2 .sly ul li {
	float: left;
	width: 266px;
	height: 100%;
	margin: 0 1px 0 0
}

#horizontal .example2 .sly ul li img {
	width: 264px;
	height: 198px;
	border: solid 1px #ddd
}

#horizontal .example2 .sly ul li.active img {
	border: solid 1px #36c
}

#vertical .slyWrap {
	margin: 1em 0;
	width: 335px;
	float: left
}

#vertical .scrollbar {
	width: 8px
}

#vertical .scrollbar .handle {
	height: 100px;
	width: 100%
}

#vertical .example2 {
	position: relative
}

#vertical .example2 .sly {
	width: 335px;
	height: 330px
}

#vertical .example2 .sly>div {
	padding: 1em 0
}

#vertical .example2 .scrollbar {
	position: absolute;
	top: 0;
	right: -20px;
	height: 330px
}

.dl_main {
	margin: 20px 0 0 40px
}

.dl_main .dl_img {
	float: left;
	margin: 0
}

.dl_main .dl_ul {
	margin-left: 20px;
	float: left;
	width: 700px
}

.dl_main h2 {
	font-size: 14px;
	font-style: normal
}

.dl_main h2 a {
	color: #4c587a
}

.dl_main .dl_p {
	color: #888;
	font-size: 12px
}

.dl_main .dl_p span {
	margin-right: 40px
}

.dl_main .dl_p a {
	color: #888
}

.dl_main .dl_p a:hover,.dl_main .dl_c a:hover,.dl_main h2 a:hover {
	color: #de2125;
	text-decoration: underline
}

.dl_main .dl_p em {
	font-style: normal;
	font-weight: bold;
	color: #444
}

.dl_main .dl_c a {
	color: #444
}

.dl_main .dl_c {
	font-size: 12px;
	line-height: 22px
}

.btnx_2 {
	float: left;
	width: 110px;
	height: 38px;
	line-height: 38px;
	color: #FFF;
	text-align: center;
	background: #de2125;
	border-radius: 3px;
	display: block
}

.btnx_2:hover {
	background: #c1161a
}

.bp1 {
	margin-top: 10px
}

.dl_tb .dl_ul1 {
	margin-top: 20px
}

.dl_tb .dl_ul1 label {
	width: 220px;
	text-align: right;
	display: block;
	float: left;
	line-height: 34px
}

.dl_tb .dl_ul1 p {
	margin-left: 8px;
	float: left
}

.dl_tb .dl_ul1 li {
	line-height: 24px
}

.dl_tb .dl_ul1 input {
	border: 1px solid #d3d3d3;
	background: #FFF;
	height: 32px;
	padding-left: 4px;
	color: #444;
	font-family: arial;
	font-size: 14px
}

.dl_tb .dl_ul1 .select1 {
	margin-right: 8px;
	padding: 6px 0;
	height: 34px;
	border: 1px solid #d3d3d3;
	width: 60px;
	font-size: 14px;
	position: relative;
	top: 2px
}

.dl_tb .dl_ul1 .select1 option {
	line-height: 34px;
	font-size: 14px
}

.dl_tb .dl_ul1 .u50 {
	width: 552px;
	border: 1px solid #d3d3d3;
	margin-top: 10px;
	height: 150px;
	color: #444
}

.btn_p1 {
	margin-left: 230px
}

.btnx_main1 {
	margin: 0 0 0 430px
}

.lc_end {
	width: 600px;
	text-align: center;
	margin: 0 auto
}

.lc_end h3 {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	line-height: 40px
}

.lc_end .lc_a {
	width: 110px;
	display: block;
	margin: 0 auto;
	line-height: 24px
}

.a_linkx {
	color: #4c587a;
	line-height: 24px
}

.a_linkx:hover {
	color: #de2125;
	text-decoration: underline
}

.txt1x span {
	font-size: 12px
}

.l_book1 {
	width: 1000px;
	background: #666;
	color: #FFF;
	height: 80px;
	line-height: 80px;
	margin-top: 20px
}

.l_book1 span {
	float: left;
	margin-left: 20px
}

.l_book1 p {
	float: right;
	margin: 20px 20px 0 0
}

.sb_table {
	margin: 20px 0
}

.sb_table td {
	text-align: center;
	border-bottom: 1px solid #e3e3e3
}

.sb_table tbody td {
	padding-bottom: 20px;
	text-align: center
}

.sb_table thead {
	line-height: 40px;
	background: #EEE;
	text-align: center;
	font-weight: bold
}

.sb_table img {
	float: left;
	margin-left: 20px
}

.sb_font1 {
	margin-left: 6px;
	float: left;
	vertical-align: middle;
	display: inline-block;
	text-align: left;
	line-height: 24px;
	width: 200px
}

.sb_info {
	padding-top: 20px
}

.btnx_3 {
	float: left;
	width: 80px;
	height: 30px;
	line-height: 30px;
	color: #FFF;
	text-align: center;
	background: #4c587a;
	border-radius: 3px;
	display: block
}

.btnx_3:hover {
	background: #313c5c
}

.bpx {
	margin: 6px 0 0 60px
}

.sb_ul {
	margin: 20px 0 0 0
}

.sb_ul li {
	float: left;
	width: 150px;
	text-align: center;
	line-height: 22px;
	margin-bottom: 10px
}

.sb_ul li h2 {
	font-size: 14px;
	font-weight: normal;
	padding: 0;
	margin: 0
}

.sb_ul li em {
	display: block;
	font-style: normal;
	font-size: 12px;
	word-wrap: break-word
}

.sb_ul li font {
	font-size: 12px
}

.sb_ul li a {
	color: #4c587a
}

.sb_ul li a:hover {
	color: #de2125;
	text-decoration: underline
}

.sb_ul li img {
	text-align: center
}

.sb_ul li .sb_link1 {
	width: 80px;
	text-align: center;
	margin: 0 auto;
	display: block
}

.step_main1 {
	width: 1000px;
	margin: 0 auto
}

.step_main1 .step,.step_main1 .step2,.step_main1 .step3 {
	background: url(../images/step1.png) no-repeat;
	height: 54px;
	width: 937px;
	margin: 20px 0 0 40px
}

.step_main1 .step2 {
	background-position: 0 -55px
}

.step_main1 .step3 {
	background-position: 0 -110px
}

.step_main1 .step_ul {
	margin: 20px 0 0 120px
}

.step_main1 .step_ul li {
	display: table;
	line-height: 32px;
	margin: 10px 0
}

.step_main1 .step_ul li label {
	float: left;
	width: 150px;
	display: block;
	text-align: right
}

.step_main1 .step_ul li p {
	float: left;
	margin-left: 10px
}

.dl_main {
	margin: 20px 0 0 40px
}

.dl_main .dl_img {
	float: left;
	margin: 0
}

.dl_main .dl_ul {
	margin-left: 20px;
	float: left;
	width: 700px
}

.dl_main h2 {
	font-size: 14px;
	font-style: normal
}

.dl_main h2 a {
	color: #4c587a
}

.dl_main .dl_p {
	color: #888;
	font-size: 12px
}

.dl_main .dl_p span {
	margin-right: 40px
}

.dl_main .dl_p a {
	color: #888
}

.dl_main .dl_p a:hover,.dl_main .dl_c a:hover,.dl_main h2 a:hover {
	color: #de2125;
	text-decoration: underline
}

.dl_main .dl_p em {
	font-style: normal;
	font-weight: bold;
	color: #444
}

.dl_main .dl_c a {
	color: #444
}

.dl_main .dl_c {
	font-size: 12px;
	line-height: 22px
}

.btnx_2 {
	float: left;
	width: 110px;
	height: 38px;
	line-height: 38px;
	color: #FFF;
	text-align: center;
	background: #de2125;
	border-radius: 3px;
	display: block
}

.btnx_2:hover {
	background: #c1161a
}

.bp1 {
	margin-top: 10px
}

.dl_tb .dl_ul1 {
	margin-top: 20px
}

.dl_tb .dl_ul1 label {
	width: 220px;
	text-align: right;
	display: block;
	float: left;
	line-height: 34px
}

.dl_tb .dl_ul1 p {
	margin-left: 8px;
	float: left
}

.dl_tb .dl_ul1 li {
	line-height: 24px
}

.dl_tb .dl_ul1 input {
	border: 1px solid #d3d3d3;
	background: #FFF;
	height: 32px;
	padding-left: 4px;
	color: #444;
	font-family: arial;
	font-size: 14px
}

.dl_tb .dl_ul1 .select1 {
	margin-right: 8px;
	padding: 6px 0;
	height: 34px;
	border: 1px solid #d3d3d3;
	width: 60px;
	font-size: 14px;
	position: relative;
	top: 2px
}

.dl_tb .dl_ul1 .select1 option {
	line-height: 34px;
	font-size: 14px
}

.dl_tb .dl_ul1 .u50 {
	width: 552px;
	border: 1px solid #d3d3d3;
	margin-top: 10px;
	height: 150px;
	color: #444
}

.btn_p1 {
	margin-left: 230px
}

.btnx_main1 {
	margin: 0 0 0 430px
}

.lc_end {
	width: 600px;
	text-align: center;
	margin: 0 auto
}

.lc_end h3 {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	line-height: 40px
}

.lc_end .lc_a {
	width: 110px;
	display: block;
	margin: 0 auto;
	line-height: 24px
}

.a_linkx {
	color: #4c587a;
	line-height: 24px
}

.a_linkx:hover {
	color: #de2125;
	text-decoration: underline
}

.txt1x span {
	font-size: 12px
}

.l_book1 {
	width: 1000px;
	background: #666;
	color: #FFF;
	height: 80px;
	line-height: 80px;
	margin-top: 20px
}

.l_book1 span {
	float: left;
	margin-left: 20px
}

.l_book1 p {
	float: right;
	margin: 20px 20px 0 0
}

.sb_table {
	margin: 20px 0
}

.sb_table td {
	text-align: center;
	border-bottom: 1px solid #e3e3e3;
	text-align: center
}

.sb_table tbody td {
	padding-bottom: 20px
}

.sb_table thead {
	line-height: 40px;
	background: #EEE;
	text-align: center;
	font-weight: bold
}

.sb_table img {
	float: left;
	margin-left: 20px
}

.sb_font1 {
	margin-left: 6px;
	float: left;
	vertical-align: middle;
	display: inline-block;
	margin-top: 35px;
	text-align: left;
	line-height: 24px
}

.sb_info {
	padding-top: 20px
}

.btnx_3 {
	float: left;
	width: 80px;
	height: 30px;
	line-height: 30px;
	color: #FFF;
	text-align: center;
	background: #4c587a;
	border-radius: 3px;
	display: block
}

.btnx_3:hover {
	background: #313c5c
}

.bpx {
	margin: 6px 0 0 20px
}

.sb_ul {
	margin: 20px 0 0 0
}

.sb_ul li {
	float: left;
	width: 150px;
	text-align: center;
	line-height: 22px;
	margin-bottom: 10px
}

.sb_ul li h2 {
	font-size: 14px;
	font-weight: normal;
	padding: 0;
	margin: 0
}

.sb_ul li em {
	display: block;
	font-style: normal;
	font-size: 12px
}

.sb_ul li font {
	font-size: 12px
}

.sb_ul li a {
	color: #4c587a
}

.sb_ul li a:hover {
	color: #de2125;
	text-decoration: underline
}

.sb_ul li img {
	text-align: center
}

.sb_ul li .sb_link1 {
	width: 80px;
	text-align: center;
	margin: 0 auto;
	display: block
}

.largess {
	background: url(../images/free.png) no-repeat;
	width: 14px;
	height: 14px;
	display: inline-block;
	margin: 0 4px 0 2px;
	position: relative;
	top: 1px
}

.btn_try {
	background: #4b587a;
	width: 70px;
	float: left;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
	border-radius: 4px
}

.btn_try:hover {
	background: #313c5c
}

.btn_buy1 {
	background: #de2125;
	width: 70px;
	float: left;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
	border-radius: 4px
}

.btn_buy1:hover {
	background: #c1161a
}

.bpx1 {
	margin-right: 15px
}

.bookmart {
	background: #FFF
}

.bookmart h2 {
	font-size: 12px;
	font-weight: normal
}

.bookmart div {
	margin: 15px 12px
}

.bm_ul li {
	float: left;
	margin-bottom: 8px
}

.bm_ul li a {
	color: #787878;
	line-height: 24px;
	height: 24px;
	padding: 0 10px;
	display: inline-block;
	margin-right: 6px;
	background: #f0eeef;
	border: 1px solid #e7e7e7;
	border-radius: 15px;
	font-size: 12px
}

.bm_ul li a:hover {
	background: #4a597a;
	color: #FFF;
	border: 1px solid #4a597a;
	line-height: 24px;
	height: 24px;
	padding: 0 10px;
	border-radius: 15px
}

.sdLabList a {
	border: 1px solid #e7e7e7;
	border-radius: 20px;
	background: #f0eeee;
	display: inline-block;
	line-height: 20px;
	font-size: 12px;
	color: #777;
	margin: 7px 5px 0 0;
	padding: 0 10px
}

.sdLabList a:hover {
	background: #4b587b;
	border: 1px #3d4865 solid;
	color: #fff
}

.sdLabList {
	margin-bottom: 20px
}

.bx1 {
	font-size: 12px
}

.sd_jj2 h2 {
	margin-bottom: 10px
}

.ask_con h2 {
	margin-left: 18px
}

.ask_con ul {
	margin-left: 20px
}

.c_pay {
	border: 1px solid #CCC;
	background: #FFF;
	padding: 10px 20px 20px 20px;
	margin-bottom: 50px;
	margin-top: 20px;
	height: 150px
}

.cpay_ul li {
	float: left
}

.cpay_ul li img {
	float: right;
	border: 1px solid #CCC
}

.cpay_ul li input {
	margin-right: 4px;
	margin-left: 6px;
	position: relative;
	top: 12px
}

.pay_btn {
	display: block;
	margin-left: 23px;
	margin-top: 20px
}

.bsp {
	margin-left: 22px
}

.u-btn,.u-btn1 {
	border-radius: 4px;
	color: #444;
	cursor: pointer;
	font-size: 14px;
	height: 30px;
	padding: 0 15px;
	text-align: center
}

.u-btn {
	background: -moz-linear-gradient(center top, #f8f7f4, #f7f5f2) repeat
		scroll 0 0 transparent;
	border: 1px solid #c1c1c1;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 2px 2px
		rgba(166, 151, 138, 0.2)
}

.u-btn:hover {
	color: #444;
	text-decoration: underline
}

.u-btn1 {
	background: #de2125;
	background: -moz-linear-gradient(center top, #de2125, #d11a1e) repeat
		scroll 0 0 transparent;
	background: -webkit-linear-gradient(top, #de2125, #d11a1e);
	border: 1px solid #dd4731;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 2px 2px
		rgba(228, 90, 63, 0.2);
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
}

.u-btn1:hover {
	color: #fff;
	text-decoration: underline
}

a.u-btn,a.u-btn1 {
	display: block;
	margin-bottom: 10px
}

a.u-btn-b {
	line-height: 42px
}

.u-btn-b {
	height: 42px
}

.mr_10 {
	margin-right: 10px
}

a {
	text-decoration: none;
	outline: 0
}

.tipBox {
	font-size: 14px;
	background: #fbfaf8
}

.tipBox .title {
	background: #ededed;
	height: 38px;
	line-height: 38px;
	border-bottom: 1px #eaeaea solid
}

.tipBox .title span,.tipBox .title a {
	display: inline-block
}

.tipBox .title span.left {
	font-weight: bold;
	padding-left: 20px
}

.tipBox .title a.right {
	padding: 0 20px;
	color: #444
}

.tipBox .content {
	padding: 25px 30px;
	overflow: hidden
}

.tipBox .content .left {
	margin-top: 10px;
	margin-right: 25px;
	margin-left: 10px
}

.btns {
	width: 104px;
	height: 34px;
	line-height: 34px;
	display: block;
	border-radius: 5px;
	text-align: center;
	float: left
}

.btn_b {
	background: #4b587a;
	color: #fff
}

.btn_b:hover {
	background: #313c5c
}

.btn_w {
	border: 1px #afb6c0 solid;
	color: #4c587a
}

.btnBars {
	left: 50%;
	position: relative;
	display: table;
	margin-top: 20px
}

.btnBarsWrap {
	left: -50%;
	position: relative
}

.textTip {
	padding: 8px;
	background: #444;
	color: #fff;
	font-size: 12px;
	width: auto;
	float: left;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3)
}

.textarea_b {
	border: 1px solid #e3e3e3;
	height: 90px;
	color: #b5b5b5;
	display: block;
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 15px;
	padding: 12px;
	width: 240px
}

.g-main-pd {
	padding: 20px 30px
}

@charset "utf-8";

.sc-pagination {
	content: "";
	display: table;
	height: 0;
	clear: both
}

.sc-pagination-new {
	height: 40px;
	margin: 20px 0 5px;
	position: relative;
	text-align: center
}

.sc-pagination {
	margin: 20px 0;
	position: relative;
	text-align: center;
	left: 46%
}

.pagination {
	float: left;
	position: relative;
	left: -50%
}

.sc-pagination .pagination {
	display: inline-block;
	height: 25px;
	margin-top: 10px
}

.pagination-count,.pagination-form,.pagination-page {
	color: #999;
	float: left;
	line-height: 28px
}

.pagination div.page-siblings {
	width: auto
}

.pagination div.page-num-wrap,.pagination div.page-wrap {
	float: left
}

.pagination div.page-num-wrap,.pagination div.page-wrap {
	display: inline-block;
	position: relative
}

.pagination .pagination-page .icon-disable {
	color: #ccc
}

.pagination .pagination-page .page-prev {
	padding: 0 3px 0 0
}

.pagination a {
	color: #3d3d3d
}

.pagination .page-prev {
	margin-right: 5px
}

.pagination a {
	text-decoration: none
}

.pagination a {
	color: #999
}

.pagination .pagination-page .page-prev span {
	float: left;
	margin: 9px 0 0 7px
}

.pagination .pagination-page .page-next span,.pagination .pagination-page .page-prev span
	{
	position: static
}

.icon-btn-prev-2-disable {
	height: 9px;
	width: 6px
}

.icon-btn-prev-2-disable {
	display: inline-block;
	font-size: 0
}

.pagination .page-cur,.pagination .page-hover {
	background: none repeat scroll 0 0 #de2125;
	border: 1px solid #de2125;
	color: #fff;
	display: block;
	font-size: 14px;
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	position: relative;
	width: 26px
}

.pagination .bg {
	border: 1px solid #dfdfdf;
	bottom: 0;
	height: 26px;
	left: 0;
	overflow: hidden;
	position: absolute;
	width: 27px
}

.pagination div.page-wrap .page {
	display: block;
	padding: 0
}

.pagination a {
	color: #3d3d3d
}

.pagination .pagination-page a {
	font-family: Arial, SimSun;
	font-size: 14px;
	height: 28px;
	line-height: 28px;
	position: relative;
	width: 28px;
	z-index: 1
}

.pagination a {
	text-decoration: none
}

.page-split {
	float: left;
	padding: 0 13px
}

.pagination-count,.pagination-form,.pagination-page {
	color: #999;
	line-height: 28px;
	font-size: 12px
}

.pagination .pagination-page .pagination-form a {
	font-size: 12px
}

.pagination .pagination-page .page-next {
	padding: 0 0 0 3px
}

.pagination .pagination-page .page-next,.pagination .pagination-page .page-prev
	{
	border: 1px solid #dfdfdf;
	display: block;
	height: 26px;
	width: 67px
}

.pagination .pagination-page .page-wrap .icon-disable:hover {
	border: 1px solid #dfdfdf
}

.pagination .pagination-page .page-prev:hover,.pagination .pagination-page .page-next:hover
	{
	border: 1px #de2125 solid
}

.pagination .page-next {
	margin-left: 5px
}

.pagination .pagination-page .page-next span {
	float: right;
	margin: 9px 7px 0 0
}

.pagination .page-next span,.pagination .page-prev span {
	left: 14px;
	position: absolute;
	text-indent: -999em;
	top: 13px
}

.icon-btn-next-2,.icon-btn-prev-2,.icon-btn-next-2-disable {
	height: 9px;
	width: 6px
}

.pagination-count {
	margin: 0 15px 0 30px
}

.pagination-form .page-num {
	border: 1px solid #dedede;
	color: #9d9d9d;
	float: left;
	font-size: 14px;
	height: 18px;
	line-height: 16px;
	outline: 0 none;
	position: relative;
	text-align: center;
	width: 45px;
	z-index: 2
}

.pagination-form .anim {
	left: 0;
	position: absolute;
	width: 66px
}

.pagination-form {
	margin: 4px 0;
	position: relative
}

.pagination-form label {
	float: left;
	margin-right: 5px
}

.pagination-form a.btn-jump {
	background: none repeat scroll 0 0 #de2125;
	border: 1px solid #de2125;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	float: left;
	height: 18px;
	line-height: 18px;
	margin-right: 5px;
	padding: 0 10px;
	vertical-align: middle;
	width: 24px
}

.pagination-form {
	line-height: 20px
}

.pagewrap-hover {
	z-index: 100000
}

.pagewrap-hover .bg {
	border-color: #de2125
}

div.page-wrap a:hover {
	color: #de2125
}

.page-num-wrap input:focus {
	border-color: #de2125 !important
}

.icon-btn-next-2,.icon-btn-prev-2-disable,.icon-btn-prev-2,.icon-btn-next-2-disable
	{
	background: url("../images/allIcon.png") no-repeat scroll
}

.icon-btn-next-2 {
	background-position: -58px -78px
}

.icon-btn-prev-2 {
	background-position: -42px -78px
}

.icon-btn-next-2:hover,.icon-tag:hover .icon-btn-next-2 {
	background-position: -74px -78px
}

.icon-btn-prev-2:hover,.icon-tag:hover .icon-btn-prev-2 {
	background-position: -26px -78px
}

.icon-btn-next-2-disable {
	background-position: -90px -78px
}

.icon-btn-prev-2-disable {
	background-position: -10px -78px
}

body {
	_margin: 0
}

.ui_lock_scroll {
	*overflow: hidden
}

.ui_lock_scroll body {
	overflow: hidden
}

.ui_content,.ui_title,.ui_buttons input {
	font: 12px/1.333 tahoma, arial, \5b8b\4f53, sans-serif
}

table.ui_border,table.ui_dialog {
	width: auto;
	border-spacing: 0;
	*border-collapse: collapse
}

.ui_border td,.ui_dialog td {
	padding: 0
}

.ui_dialog {
	background: #FFF
}

.ui_title {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
	cursor: move;
	background: #DDD;
	-moz-user-select: none;
	-webkit-user-select: none;
	padding: 0 100px 0 0
}

.ui_title_buttons {
	position: absolute;
	cursor: pointer;
	font-size: 0;
	letter-spacing: -.5em
}

.ui_main {
	min-width: 6em;
	min-width: 0\9;
	text-align: center
}

.ui_content {
	display: inline-block;
	*display: inline;
	zoom: 1;
	text-align: left
}

.ui_content.ui_state_full {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0 !important
}

.ui_content.ui_state_full iframe {
	border-radius: 0 0 5px 5px
}

.ui_loading {
	width: 96px;
	height: 32px;
	text-align: left;
	text-indent: -9999em;
	overflow: hidden;
	background: url(../images/ajax-loader.gif) no-repeat center center
}

.ui_icon_bg {
	margin: 20px 0 20px 15px
}

.ui_min,.ui_max,.ui_close,.ui_res {
	position: relative;
	text-decoration: none;
	letter-spacing: normal;
	text-align: center;
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: top;
	font-family: tahoma, arial, \5b8b\4f53, sans-serif
}

.ui_min b,.ui_max b,.ui_res_t,.ui_res_b {
	display: block;
	position: absolute;
	overflow: hidden;
	cursor: pointer
}

.ui_close {
	font-weight: 500;
	text-decoration: none;
	outline: 0 none
}

.ui_close:hover {
	text-decoration: none
}

.ui_state_tips .ui_main {
	min-width: 3em
}

.ui_state_tips .ui_content {
	margin-top: -2px;
	padding: 8px 10px !important
}

.ui_state_tips .ui_icon_bg {
	margin: 5px 0 6px 9px
}

.ui_state_tips .ui_title,.ui_state_tips .ui_title_buttons,.ui_res {
	display: none
}

.ui_inner {
	border: 1px solid #e3e3e3
}

.ui_border {
	border-radius: 4px
}

.ui_lt,.ui_rt,.ui_lb,.ui_rb {
	width: 7px;
	height: 7px;
	display: block
}

.ui_lt {
	border-radius: 4px 0 0 0
}

.ui_rt {
	border-radius: 0 4px 0 0
}

.ui_rb {
	border-radius: 0 0 4px 0
}

.ui_lb {
	border-radius: 0 0 0 4px
}

.ui_lt,.ui_rt,.ui_l,.ui_r,.ui_lb,.ui_b,.ui_t,.ui_rb {
	background: rgba(0, 0, 0, .2);
	background: #000\9;
	filter: alpha(opacity =   20)
}

.ui_title_bar {
	position: relative;
	height: 100%
}

.ui_title {
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: bold;
	color: #888;
	border-bottom: 1px solid #eaeaea;
	background: #ededed;
	padding-left: 14px
}

.ui_state_focus .ui_title {
	color: #444
}

.ui_state_drag .ui_title {
	border-top-color: #4e84c0
}

.ui_title_buttons {
	top: 8px;
	right: 8px
}

.ui_min,.ui_max,.ui_close,.ui_res {
	margin-left: 2px;
	color: #888;
	font-size: 22px;
	width: 20px;
	height: 20px;
	line-height: 18px;
	border-radius: 2px
}

.ui_min_b {
	top: 10px;
	left: 4px;
	width: 12px;
	height: 2px;
	border-bottom: 2px solid #888
}

.ui_max_b {
	top: 5px;
	left: 4px;
	width: 10px;
	height: 7px
}

.ui_res_t,.ui_res_b {
	top: 8px;
	left: 2px;
	width: 10px;
	height: 5px
}

.ui_res_b {
	top: 4px;
	left: 6px
}

.ui_res_t,.ui_res_b,.ui_max_b {
	border: 1px solid #888;
	border-top-width: 3px
}

.ui_res_t {
	background: #FFF
}

.ui_close {
	vertical-align: baseline;
	_line-height: 22px;
	margin-left: 0
}

.ui_close:hover {
	color: #FFF;
	outline: 0 none;
	background: #c72327
}

.ui_min:hover b,.ui_max:hover b,.ui_res:hover b {
	border-color: #FFF
}

.ui_res:hover b {
	background: #039ed0
}

.ui_min:hover,.ui_max:hover,.ui_res:hover {
	background: #039ed0
}

.ui_buttons {
	white-space: nowrap;
	padding: 4px 8px;
	text-align: right;
	background-color: #f6f6f6;
	border-top: solid 1px #dadee5
}

.ui_buttons input::-moz-focus-inner {
	border: 0;
	padding: 0;
	margin: 0
}

.ui_buttons input {
	padding: 3px 10px 3px 12px;
	padding: 5px 10px 2px 12px\0;
	*padding: 4px 10px 2px 10px;
	margin-left: 6px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	line-height: 1;
	height: 23px;
	letter-spacing: 3px;
	overflow: visible;
	color: #333;
	border: solid 1px #999;
	border-radius: 3px;
	border-radius: 0\9;
	background: #DDD;
	background: linear-gradient(top, #fafafa, #e4e4e4);
	background: -moz-linear-gradient(top, #fafafa, #e4e4e4);
	background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#fafafa),
		to(#e4e4e4) );
	background: -o-linear-gradient(top, #fafafa, #e4e4e4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA',
		endColorstr='#E4E4E4' );
	text-shadow: 0 1px 1px rgba(255, 255, 255, 1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0 -1px 0 rgba(0, 0, 0, .09);
	-moz-transition: -moz-box-shadow linear .2s;
	-webkit-transition: -webkit-box-shadow linear .2s;
	transition: box-shadow linear .2s
}

.ui_buttons input:focus {
	outline: 0 none;
	box-shadow: 0 0 3px #0e78c9
}

.ui_buttons input:hover {
	color: #000;
	border-color: #666;
	box-shadow: none
}

.ui_buttons input:active {
	border-color: #666;
	background: linear-gradient(top, #fafafa, #e4e4e4);
	background: -moz-linear-gradient(top, #fafafa, #e4e4e4);
	background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#fafafa),
		to(#e4e4e4) );
	background: -o-linear-gradient(top, #fafafa, #e4e4e4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA',
		endColorstr='#E4E4E4' )
}

.ui_buttons input[disabled] {
	cursor: default;
	color: #666;
	background: #DDD;
	border: solid 1px #999;
	filter: alpha(opacity =   50);
	opacity: .5;
	box-shadow: none
}

input.ui_state_highlight {
	color: #FFF;
	border: solid 1px #1c6a9e;
	text-shadow: 0 -1px 1px #1c6a9e;
	background: #28c;
	background: linear-gradient(top, #3be, #28c);
	background: -moz-linear-gradient(top, #3be, #28c);
	background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#3be), to(#28c)
		);
	background: -o-linear-gradient(top, #3be, #28c);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee',
		endColorstr='#2288cc' )
}

input.ui_state_highlight:hover {
	color: #FFF;
	border-color: #555
}

input.ui_state_highlight:active {
	border-color: #1c6a9e;
	background: linear-gradient(top, #3be, #28c);
	background: -moz-linear-gradient(top, #3be, #28c);
	background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#3be), to(#28c)
		);
	background: -o-linear-gradient(top, #3be, #28c);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee',
		endColorstr='#2288cc' )
}

.ui_state_tips,.ui_state_tips .ui_inner,.ui_state_tips .ui_title_bar {
	border: 0 none;
	box-shadow: none
}

.ui_state_tips .ui_lt,.ui_state_tips .ui_rt,.ui_state_tips .ui_lb,.ui_state_tips .ui_rb
	{
	width: 5px;
	height: 5px
}