host=127.0.0.1
port=21
user=administrator
pswd=123456

dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dburl=jdbc:sqlserver://192.168.101.16:1433;DatabaseName=fingerprint
dbuser=sa
dbpswd=xiaofang@2010