<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
     <tlib-version>1.1</tlib-version>
  <short-name>c3</short-name>
  <uri>test3</uri>
  <tag>
    
    <name>date2</name>
    <tag-class>tag.Date2</tag-class>
    <body-content>empty</body-content>
    <attribute>
   
        <name>d1</name>
        <required>false</required><!-- 是否必须赋值 -->
        <rtexprvalue>true</rtexprvalue><!-- 是否可以动态赋值（el表达式） -->
    </attribute>
    <attribute>
   
        <name>d2</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue><!-- 是否可以动态赋值（el表达式） -->
    </attribute>
  </tag>
 </taglib>
