<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
  	<jspversion>1.1</jspversion>
	<shortname>gez Tag</shortname>
	<tag>
		<name>helpInfoTag</name>
		<tagclass>com.runqianapp.gezTld.GezHelpInfoTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>style</name>
		<tagclass>com.runqianapp.gezTld.GezStyleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>compCss</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
