
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>介绍</title>
   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="你为什么是穷人,,王阿贵">
    <meta name="description" content="简帛电子书城(www.geebook.com)为您提供关于王阿贵的你为什么是穷人,简介、王阿贵简介、你为什么是穷人,目录和正版电子书免费试读、购买、下载等">
    <meta property="og:type" content="novel"/><meta property="og:title" content="你为什么是穷人"/><meta property="og:description" content="命运不能左右一个人的贫富 决定一个人贫富的只有我们自己 古往今来，财富的获取一直都让人为之着迷。多少人幻想着一夜暴富，又有多少人在穷困潦倒中度过自己的一生。为什么有些人是穷人，另外一些人却是富人?人们对这个现象做过许多探讨，却始终不得其解。 我们相信，走出贫穷，走向富裕是每一个人的心声。把握富裕的节拍，掌握富裕的奥秘，是每一个穷人的希望。基于此，我们通过对穷与富的思考，从浩如瀚海的资料中选取了穷与富的故事编辑成册，找出我们认为正确的观点，希望通过这些鲜活的例子，找出穷变富的奥秘。 这本《你为什么是穷人》，其案例深入浅出，通过一定的分析，能够帮助读者找出穷人为什么穷的根源，提供摆脱贫困的方法，从而改变宿命论对于人们的桎梏，让人们最终实现财富自由，成为自己的主人。"/><meta property="og:image" content="http://file.geebook.com/group1/M00/01/24/wKgKnFRu3emAVdaaAASe2a5SsTQ046.jpg"/><meta property="og:novel:category" content="成功学"/><meta property="og:novel:author" content="王阿贵"/><meta property="og:novel:book_name" content="你为什么是穷人"/><meta property="og:novel:read_url" content="http://www.geebook.com/tryread-2096-0.html"/><meta property="og:url" content="http://www.geebook.com/books-2096.html"/><meta property="og:novel:author_link" content="http://www.geebook.com/zuozhe王阿贵.html"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8" > </meta>
                    <link href="" rel="shortcut icon" >
                        <script src="http://www.geebook.com/statics/js/common/common-min.js" type="text/javascript"></script>
                        <script>
                            var ctx="http://www.geebook.com";
                        </script>
                        <script src="http://www.geebook.com/statics/js/default_common.js" type="text/javascript"></script><link href="http://www.geebook.com/statics/css/default_common.css" rel="stylesheet" type="text/css" /><script src="http://www.geebook.com/statics/js/default_goods.js" type="text/javascript"></script><link href="http://www.geebook.com/statics/css/default_goods.css" rel="stylesheet" type="text/css" />

                      
<script>
function closeMsg(divId){
	$("#"+divId).remove();
}
function updateRead(msgId,url){
	$.ajax({
		url : "http://www.geebook.com/api/shop/memberMessage!updateRead.do?messageId="+msgId,
		dataType : 'json',
		success : function(data) {	
			if(data.result==1){
				location.href = url;
			}else{
				alert("出现错误 ，请重试");
			}
		},
		error : function(e) {
			alert("出现错误 ，请重试");
		}
	});
}
</script>
</head>
<!-- 顶部开始 -->
<div class="top">
    <div class="top_wrap">
        <div class="top_logo left"> <a href="http://www.geebook.com" class="left" title="简帛书城"><img alt="简帛书城" src="http://www.geebook.com/themes/default/images/logo.png" /></a>
            <div class="serchAll left">
                <div class="s_menu left"></div>
                <div class="s_input left">
                    <input name="keyword" id="keyword" type="text"/>
                </div>
                <div class="s_button right">
                    <input type="button" name="s_seek" class="s_seek" value="" id="searchBtn">
                </div>
                <div id="searchSelectDiv" class="search_box left"></div>
            </div>
        </div>
        <div class="top_login right util_bar">
            <div class="top_login_links"><a href="http://www.geebook.com/cart.html" class="gwc">(<label id="cartsNum">0</label>)</a> | </div>
                    <script type="text/javascript">var isLogin= false;</script>
                    <a href="javascript:void(0)" onclick="login()">登录 </a>|
                    <a href="javascript:void(0)" onclick="regist()">注册 </a>
        </div>
    </div>
</div>
<div class="navigation">
<!-- 创建菜单标签 -->
<!-- 调用菜单信息 -->
<!-- 创建商品分类标签 -->
<!-- 调用商品分类信息 -->
<div class="nav_L">
	
</div></div>
<!-- 顶部结束 -->
     <SCRIPT type="text/javascript" src="http://www.geebook.com/themes/default/js/search.js" ></SCRIPT>
     <!-- 顶部结束 -->
     <script>
         function display(){
             $(".swfom").show();
         }
         function hide(){
             $(".swfom").hide();
         }


         function encodeURIContent(val){
             return encodeURI(encodeURI(val));
         }

         function login(){
             location.href = "http://www.geeboo.com/boundLibUser.go?callbackUrl=http://www.geebook.com/api/shop/member!authorize.do&platToken=ed40e685bb804c4095c7fa945f3db5f8&params=%252Fbooks-2096.html";//外网使用
         }

         function regist(){
             location.href = "http://www.geeboo.com/reg.jsp?callbackUrl=http://www.geebook.com/api/shop/member!authorize.do&platToken=ed40e685bb804c4095c7fa945f3db5f8&params=%252Fbooks-2096.html"
         }

         function loginTip(){
             $.dialog({
                 title:"登录",
                 content:"url:"+ctx+"/tip_login.html",
                 width:440,
                 height:200,
                 lock:true
             });
         }
         $(function(){
             $("#logout").click(function(){
                 debugger;
                 $.ajax({
                     url:ctx + "/api/shop/member!logout.do?ajax=yes",
                     dataType:"json",
                     cache: false,             //清楚缓存，暂时测试，如果产生冲突，请优先考虑是否是这条语句。
                     success:function(result){
                         if(result.result==1){
                             //$.dialog.tips(result.message);
                             //login();
                             location.href= ctx + "/index.html";
                         }else{
                             $.dialog.tips(result.message);
                         }
                     },
                     error:function(){
                         $.dialog.tips("会话失效,将自动刷新页面");
                         window.location.reload;
                     }
                 });
                 return false;
             })
         })  ;
     </script>
<script>
	var ctx="http://www.geebook.com";
	var isBuy= false;
</script>

	<script type="text/javascript">isBuy= false;</script>
<!-- 创建当前位置标签 -->
<!-- 获取当前位置结果 -->
<div class="titleNav">
  <p>当前位置：<span><a href="index.html" title="简帛书城">简帛书城</a></span> &gt; <span><a href='search-cat-197.html' title='成功学'>成功学</a></span> &gt; <span class="last"><a href='books-2096.html' title='你为什么是穷人'>你为什么是穷人</a></span></p>
</div>
<div class="sc_Main">
  <div class="index_content left" >
    <div class="bookDetail">
      <div class="bookMainInfo">
            <div class="left">
<img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTkoqAQ7-dAAA0kz7ZfWg205.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="284" alt="你为什么是穷人" width="200" />            </div>
            <div class="right info">
                <dl>
                    <dt><h1>书籍名称</h1></dt>
                    <dd class="mt_8 s_value">
                            <div id="discuss_list_wrapper" class="clr">
                                <div class="grade">
                                    <div class="left star">
					
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                    </dd>
                    <dd class=""><span>分类： </span></dd>
                    <dd class=""><span>作者：  </span></dd>
                    
                </dl>


				
                <div class="oinfo">
                    <ul class="oinfoul">
                                <li><em class="price_L">￥2.90</em> | 纸书 <em class="price_z"><del>&yen; 29.8</del></em> <em class="price_zk"><b>1</b></em>折</li>
                    </ul>
                </div>

                <div class="btn_link">
                                <form action="cart.html" id="goodsform" method="post">
                    <input type="hidden" name="goodsid" value="2096" />
                    <input type="hidden" name="action" value="addGoods" />
                    <input type="hidden" name="num" value="1" />
                        <a href="javascript:void(0);" onclick="toTryRead('2096')" class="btn_try bpx1">试读</a>
                        <a href="javascript:;" class="btn_buy1 buynow_btn" id="buyNow">购买</a>
                        <div class="left linkBar">
                            <div class="left linkBar_sc l_rs">
                                <a href="javascript:;" class="addtocart_btn" id="addbutton"  >加入购物车</a> |
                            </div>
                            <div class="left share2">
                            	
								<script>
									window._bd_share_config={
											"common":{
														"bdSnsKey":{},
														"bdDesc":"《你为什么是穷人》  作者：王阿贵 命运不能左右一个人的贫富 决定一个人贫富的只有我们自己 古往今来，财富的获取一直都让人为之着迷。多少人幻想着一夜暴富，又有多少人在穷困潦倒中度过自己的一生。为什么有些人是穷人，另外一些人却是富人?人们对这个现象做过许多探讨，却始终不得其解。 我们相信，走出贫穷，走向富裕是每一个人的心声。把握富裕的节拍，掌握富裕的奥秘，是每一个穷人的希望。基于此，我们通过对穷与富的思考，从浩如瀚海的资料中选取了穷与富的故事编辑成册，找出我们认为正确的观点，希望通过这些鲜活的例子，找出穷变富的奥秘。 这本《你为什么是穷人》，其案例深入浅出，通过一定的分析，能够帮助读者找出穷人为什么穷的根源，提供摆脱贫困的方法，从而改变宿命论对于人们的桎梏，让人们最终实现财富自由，成为自己的主人。 #简帛书城#",
														"bdText":"《你为什么是穷人》  作者：王阿贵 命运不能左右一个人的贫富 决定一个人贫富的只有我们自己 古往今来，财富的获取一直都让人为之着迷。多少人幻想着一夜暴富，又有多少人在穷困潦倒中度过自己的一生。为什么有些人是穷人，另外一些人却是富人?人们对这个现象做过许多探讨，却始终不得其解。 我们相信，走出贫穷，走向富裕是每一个人的心声。把握富裕的节拍，掌握富裕的奥秘，是每一个穷人的希望。基于此，我们通过对穷与富的思考，从浩如瀚海的资料中选取了穷与富的故事编辑成册，找出我们认为正确的观点，希望通过这些鲜活的例子，找出穷变富的奥秘。 这本《你为什么是穷人》，其案例深入浅出，通过一定的分析，能够帮助读者找出穷人为什么穷的根源，提供摆脱贫困的方法，从而改变宿命论对于人们的桎梏，让人们最终实现财富自由，成为自己的主人。 #简帛书城#",
														"bdMini":"1",
														"bdMiniList":false,
														"bdPic":"http://file.geebook.com/group1/M00/01/BB/wKgKnFSTkoqAQ7-dAAA0kz7ZfWg205.jpg",
														"bdStyle":"0",
														"bdSize":"16"
													},
											"share":{}
									};
									with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
								</script>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="add_success_msg" style="display:none">
                <div class="content" style="font-size:14px;">
                    <p align="center">恭喜，该图书已成功加入购物车！</p>
                    <div class="btnBars">
                        <div class="btnBarsWrap">
                            <a class="returnbuy_btn btns btn_b mr_10" href="#">继续购物</a>
                            <a class="checkout_btn btns btn_w" href="#">去结算</a>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                var goodsid = 2096;
                $(function(){
                    Goods.init(false);
                });
                function toTryRead(bookId){
                    var tryReadUrl="tryread-"+bookId+"-0.html";
                    window.open(tryReadUrl);
                }
            </script>      </div>
      <div class="b_div bookTntro">
        <h2><em>书籍名称</em> 简介</h2>
        <div class="binfo">
          <h3><p>
	命运不能左右一个人的贫富 决定一个人贫富的只有我们自己 古往今来，财富的获取一直都让人为之着迷。多少人幻想着一夜暴富，又有多少人在穷困潦倒中度过自己的一生。为什么有些人是穷人，另外一些人却是富人?人们对这个现象做过许多探讨，却始终不得其解。 我们相信，走出贫穷，走向富裕是每一个人的心声。把握富裕的节拍，掌握富裕的奥秘，是每一个穷人的希望。基于此，我们通过对穷与富的思考，从浩如瀚海的资料中选取了穷与富的故事编辑成册，找出我们认为正确的观点，希望通过这些鲜活的例子，找出穷变富的奥秘。 这本《你为什么是穷人》，其案例深入浅出，通过一定的分析，能够帮助读者找出穷人为什么穷的根源，提供摆脱贫困的方法，从而改变宿命论对于人们的桎梏，让人们最终实现财富自由，成为自己的主人。</p>
</h3>
        </div>
   	 </div>
    </div>
  </div>
  <div class="index_side right">
    <div class="layout mb_35">
      <div class="title3">
        <div class="left">
          <h4>其他作品推荐</h4>
        </div>
      </div>
      <div class="content">
        <ul>
          <li class="books"><a target="_blank" href="http://www.geebook.com/books-2315.html" title="职场非常道"><img src="http://file.geebook.com/group1/M00/01/C2/wKgKnFSTlDWAQhNCAAAJj8QPOWo363.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="88px" alt="职场非常道" width="62px" /></a>
            <div class="info">
              <h5><a target="_blank" href="http://www.geebook.com/books-2315.html" title="职场非常道">职场非常道</a></h5>
              <p>分类：<a href="http://www.geebook.com/search-cat-145.html" title="人在职场">人在职场</a><br />
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="layout">
      <div class="title3">
        <div class="left">
          <h4>热门排行</h4>
        </div>
      </div>
      <div class="content">
        <ul>
          <li class="books"><a target="_blank" href="http://www.geebook.com/books-2826.html" title="人性的弱点（中国版）"><img src="http://file.geebook.com/group1/M00/01/50/wKgKnFSKgT6ALS4sAAJUlq1nWAk844.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="88px" alt="人性的弱点（中国版）" width="62px" /></a>
            <div class="info">
              <h5><a target="_blank" href="http://www.geebook.com/books-2826.html" title="人性的弱点（中国版）">人性的弱点（中国版）</a></h5>
              <p>作者：<a href="http://www.geebook.com/zuozhe陈添富.html" title="陈添富">陈添富</a><br />
                                     分类：<a href="http://www.geebook.com/search-cat-197.html" title="成功学">成功学</a><br />
              </p>
            </div>
          </li>
          <li class="books"><a target="_blank" href="http://www.geebook.com/books-5480.html" title="人际交往中的心理学"><img src="http://file.geebook.com/group1/M00/02/31/wKgKFFTYWP2AN-7XAAAInJVOiXc848.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="88px" alt="人际交往中的心理学" width="62px" /></a>
            <div class="info">
              <h5><a target="_blank" href="http://www.geebook.com/books-5480.html" title="人际交往中的心理学">人际交往中的心理学</a></h5>
              <p>作者：<a href="http://www.geebook.com/zuozhe朱彤.html" title="朱彤">朱彤</a><br />
                                     分类：<a href="http://www.geebook.com/search-cat-197.html" title="成功学">成功学</a><br />
              </p>
            </div>
          </li>
          <li class="books"><a target="_blank" href="http://www.geebook.com/books-7070.html" title="感动百万人的励志传奇"><img src="http://file.geebook.com/group1/M00/00/29/CgoKMlU0v72AVlc9AAAGdgt8hA4927.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="88px" alt="感动百万人的励志传奇" width="62px" /></a>
            <div class="info">
              <h5><a target="_blank" href="http://www.geebook.com/books-7070.html" title="感动百万人的励志传奇">感动百万人的励志传奇</a></h5>
              <p>作者：<a href="http://www.geebook.com/zuozhe黄云.html" title="黄云">黄云</a><br />
                                     分类：<a href="http://www.geebook.com/search-cat-197.html" title="成功学">成功学</a><br />
              </p>
            </div>
          </li>
          <li class="books"><a target="_blank" href="http://www.geebook.com/books-5502.html" title="择业在左，创业在右"><img src="http://file.geebook.com/group1/M00/02/2E/wKgKFFTYUHGAaO-MAAAJ02q3B9Y138.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="88px" alt="择业在左，创业在右" width="62px" /></a>
            <div class="info">
              <h5><a target="_blank" href="http://www.geebook.com/books-5502.html" title="择业在左，创业在右">择业在左，创业在右</a></h5>
              <p>作者：<a href="http://www.geebook.com/zuozhe张叔楚.html" title="张叔楚">张叔楚</a><br />
                                     分类：<a href="http://www.geebook.com/search-cat-197.html" title="成功学">成功学</a><br />
              </p>
            </div>
          </li>
          <li class="books"><a target="_blank" href="http://www.geebook.com/books-6480.html" title="强者无敌"><img src="http://file.geebook.com/group1/M00/00/02/wKgKDlTdkz-AalXUAAAFAhewAvM853.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="88px" alt="强者无敌" width="62px" /></a>
            <div class="info">
              <h5><a target="_blank" href="http://www.geebook.com/books-6480.html" title="强者无敌">强者无敌</a></h5>
              <p>作者：<a href="http://www.geebook.com/zuozhe明杰.html" title="明杰">明杰</a><br />
                                     分类：<a href="http://www.geebook.com/search-cat-197.html" title="成功学">成功学</a><br />
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<input type="hidden" value="" name="sid" id="sid">
<script>
	var dataCatListHtml = "";
	
		dataCatListHtml += "<a href=\"http://www.geebook.com/help-26.html\" >关于我们</a>";
	 dataCatListHtml += " | "; 
		dataCatListHtml += "<a href=\"http://www.geebook.com/help-27.html\" >联系我们</a>";
	 dataCatListHtml += " | "; 
		dataCatListHtml += "<a href=\"http://www.geebook.com/help-28.html\" >商务合作</a>";
    dataCatListHtml += " | <a href=\"http://cps.geebook.com\" target='_blank'>销售联盟</a> ";
	$("#jumpPageNum").bind("focus", function(){
		$(".anim").animate({left: '47px'}, "normal");
	});
	$("#jumpPageNum").bind("blur", function(){
		$(".anim").animate({left: '0px'}, "normal");
	});
	$("#jumpUrl").bind("mousedown", function(){
		$("#jumpPageNum").unbind("blur");
	});	
	var footerCommHtml =  "<div class=\"contact\"><span><em>客服电话</em>：0592-6300072</span> <span><em>客服邮箱</em>：service_xm@geeboo.cn</span></div>";
	footerCommHtml += "<p>Copyright © 2010-2012 本公司版权所有  闽ICP备14013728号 </p>";	
	
</script>
<script type=text/javascript src="http://www.geebook.com/themes/default/js/footer.js"></script>
<div style="display: none;"><script src="http://s4.cnzz.com/z_stat.php?id=1253613841&web_id=1253613841" language="JavaScript"></script></div>