

<link rel="stylesheet" type="text/css" href="http://127.0.0.1:8081/bookWeb/picturebig/css/lanrenzhijia.css" />

<!-- The JavaScript -->
<script type="text/javascript">

$(document).ready(function(){
//Larger thumbnail preview 
$("ul.thumb li").hover(function() {
$(this).css({'z-index' : '10'});
$(this).find('img').addClass("hover").stop()
.animate({
	marginTop: '-110px', 
	marginLeft: '-110px', 
	top: '50%', 
	left: '50%', 
	width: '174px', 
	height: '174px',
	padding: '20px' 
}, 200);
} , function() {
$(this).css({'z-index' : '0'});
$(this).find('img').removeClass("hover").stop()
.animate({
	marginTop: '0', 
	marginLeft: '0',
	top: '0', 
	left: '0', 
	width: '100px', 
	height: '100px', 
	padding: '5px'
}, 400);
});
//Swap Image on Click
$("ul.thumb li a").click(function() {
var mainImage = $(this).attr("href"); //Find Image Name
$("#main_view img").attr({ src: mainImage });
return false;		
});
});
</script>


   <div id="col">
        <ul class="thumb">
            <li><a  ><img src="../picturebig/images/thumb1.jpg" alt="" /></a></li>
            <li><a  ><img src="../picturebig/images/thumb2.jpg" alt="" /></a></li>
            <li><a  ><img src="../picturebig/images/thumb3.jpg" alt="" /></a></li>
            <li><a  ><img src="../picturebig/images/thumb4.jpg" alt="" /></a></li>
            <li><a  ><img src="../picturebig/images/thumb5.jpg" alt="" /></a></li>
            <li><a  ><img src="../picturebig/images/thumb6.jpg" alt="" /></a></li>
        </ul>
		
   </div>

