mydic=0,com.nci.dcs.common.runqian.DicFunction
myorg=0,com.nci.dcs.common.runqian.OrgFunction
myuser=0,com.nci.dcs.common.runqian.UserFunction
padString=0,com.nci.dcs.common.runqian.PadStringIfNull
jzxzRs=0,com.nci.dcs.common.runqian.JZXZRs