UserFile=user.txt
QuestionFile=corejava.txt
ExamTitle=java\u8003\u8BD5
QuestionCount=20
TotalScore=100
TimeLimit=2
ExamRule=\u4E25\u683C\u9075\u5B88\u8003\u8BD5\u7EAA\u5F8B\r\n\u6CE8\u610F\u8003\u8BD5\u65F6\u95F4
ServerIP=localhost
ServerPort=8088
