<!DOCTYPE html>
<html>
    <head><title>使用float布局网页框架</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="index_init.css"></link>
		<link rel="stylesheet" href="index.css"></link>
	</head>
	<body>
		<div id="intro">Logo & Title</div>
			<div id="nav">body width:960px,默认字体大小</div>
			<div id="content">
				<div id="products">产品(padding:1em;border:4px)</div>
				<div id="test">客户评价(padding: 1em;)</div>
			</div>
			<div id="copyright">
				All content copyright &copy;Tarena
			</div>
    </body>
</html>