﻿body{
	background-color: #0063a0;
	background-image:url("images/body_bg.png");
}
div{font-size:12px; margin:0 auto;}

#header,#footer{width:960px}
#header{
	height:61px; 
	text-align:right;
	background-image:url("images/top_bg.png");
} 
#header a{
	text-decoration:none;
	line-height:61px;
	margin-right:40px;
}
#header a:hover{
	font-size:14px; 
	font-weight: bold; 
	text-decoration: underline; 
}
#header a:active{ color:red; }

#navi{
	width:100%;height:91px;
	background-image:url("images/navigation.png");
}
#main{
	background-color: #e8f3f8;
	border:5px solid #8ac1db;	
	width:950px;height:410px
} 
#footer{height:50px}
#footer p{text-align:center;}
#footer p,#header a{color:#fff;}

.subdiv{width:910px}

#operate{height:30px;text-align:right;}  
#data{height:340px}  
#pages{height:28px}

#footer p{text-align:center}

#pages{height:28px; text-align:center}
#pages a{
	text-decoration:none; 
	border:1px solid #97b9c9;
	line-height:28px;
	padding:5px 10px;
}
#pages a:hover{background-color: #cddde4;}
#pages a.current_page{
	background-color: #8ac1db; 
	color: #FFF; 
}

input.btn_add{ 
	height:26px; 
	width:73px; 
	background-image:url("images/btn_bg.png");
	color: #fff;		
	border:0;		
	cursor: pointer; 
}
input.btn_add:hover{ background-position:center; }  
input.btn_add:active{ background-position:bottom; }

