<!DOCTYPE html>
<html>
  <head>
    <title>error.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
 <body >
 <div style="text-align:center">
 
 <img 
 src="http://127.0.0.1:8081/bookWeb/images/9061151_141235602199_2.jpg" alt="错误图片" border="0" usemap="#Map">
 <map name="Map">
   <area shape="rect" coords="402,533,550,572" href="http://127.0.0.1:8081/bookWeb/main/main.jsp">
 </map>
  </div>
</body>
</html>
