<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <servlet>
  <servlet-name>action</servlet-name>
  <servlet-class>action.actions</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>action</servlet-name>
  <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>main/main.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
  <exception-type>java.lang.Exception</exception-type>
  <location>/WEB-INF/error.html</location>
  </error-page>
   <error-page>
        <error-code>400</error-code>
        <location>/WEB-INF/error.html</location>
    </error-page>

     <error-page>
         <error-code>500</error-code>
         <location>/WEB-INF/error.html </location>
     </error-page>
 
    <error-page>
         <error-code>405</error-code>
         <location>/WEB-INF/error.html</location>     
    </error-page>
    <error-page>
         <error-code>404</error-code>
         <location>/WEB-INF/error.html</location>     
    </error-page>
</web-app>
