<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  	<tlib-version>1.1</tlib-version>
  	<short-name>c1</short-name>
  	<uri>http://www.tarena.com.cn/mytag</uri>
  	<tag>
    	<name>hello</name>
    	<tag-class>tag.HelloTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
        	<name>info</name>
        	<!-- 当为true时，该属性必须使用，且赋值 -->
        	<required>true</required>
        	<!-- 当值为true时，可以使用el表达式来赋值 -->
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>qty</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
  </tag>
</taglib>