
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <title>七星电子书</title>
     <meta charset="utf-8" />
    <script src="js/common/common-min.js" type="text/javascript"></script>
    <script>
        
    </script>
    <script  type="text/javascript"></script>
    <link href="../css/default_common.css" rel="stylesheet" type="text/css" />
    <script src=" type="text/javascript"></script>

        

</head>
<!-- 顶部开始 -->
<div class="top">
    <div class="top_wrap">
        <div class="top_logo left"> <a href="http://www.geebook.com" class="left" title="简帛书城"><img alt="简帛书城" src="http://www.geebook.com/themes/default/images/logo.png" /></a>
            <div class="serchAll left">
                <div class="s_menu left"></div>
                <div class="s_input left">
                    <input name="keyword" id="keyword" type="text"/>
                </div>
                <div class="s_button right">
                    <input type="button" name="s_seek" class="s_seek" value="" id="searchBtn">
                </div>
                <div id="searchSelectDiv" class="search_box left"></div>
            </div>
        </div>
        <div class="top_login right util_bar">
            <div class="top_login_links"><a href="http://www.geebook.com/cart.html" class="gwc">(<label id="cartsNum">0</label>)</a> | </div>
                    <script type="text/javascript">var isLogin= false;</script>
                    <a href="../login/login.html">登录 </a>|
                    <a href="../login/regist.jsp">注册 </a>
        </div>
    </div>
</div>

<!-- 顶部结束 -->
    
     </script><link  href="../css/a_index.css"  rel="stylesheet" type="text/css" />



<div class="nav_S">
	<div class="sub_nav">
		<a title="小说" href="../introduce2.do?type=小说&currpage=1">小说</a>
		<a title="生活" href="../introduce2.do?type=生活&currpage=1">生活</a>
		<a title="教育" href="../introduce2.do?type=教育&currpage=1">教育</a>
		<a title="传记" href="../introduce2.do?type=人物传记&currpage=1">人物传记</a>
		<a title="经管" href="../introduce2.do?type=经济管理&currpage=1">经济管理</a>
		<a title="成功励志" href="../introduce2.do?type=成功励志&currpage=1">成功励志</a>
		<a title="文学艺术" href="../introduce2.do?type=文学艺术&currpage=1">文学艺术</a>
		<a title="社会科学" href="../introduce2.do?type=社会科学&currpage=1">社会科学</a>
		<a title="心灵读物" href="../introduce2.do?type=心灵读物&currpage=1">心灵读物</a>
        <a title="人在职场" href="../introduce2.do?type=人在职场&currpage=1">人在职场</a>
        <a title="青少年" href="../introduce2.do?type=青少年&currpage=1">青少年</a>
	</div>
</div>
<!--正文-->
<!--第一层广告、热门活动-->
<div class="a_index">
  <div class="a_main left">
    <!-- 广告最多6个 -->
 <link href="../picturesclick/css/reset.css" rel="stylesheet" type="text/css" />
<link href="../picturesclick/css/common.css" rel="stylesheet" type="text/css" />
<link href="../picturesclick/css/facets3.css" rel="stylesheet" type="text/css" />
<link href="../picturesclick/css/menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../picturesclick/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../picturesclick/js/lanrenzhijia.js"></script>
<script type="text/javascript" src="../picturesclick/js/jquery.clip.js"></script>
<script type="text/javascript" src="../picturesclick/js/jquery.facets.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#main-image-box').children().removeClass('facets').end().facets({
		control: 'ul#mainlevel',
		clipSpacing: 1,
		animationSpeed: 400,
		beforeMax: function(index) {
			$('#main-image-box .clip:eq('+index+') .container').show();
		},
		beforeMin: function(index) {
			$('#main-image-box .clip:eq('+index+') .container').hide();
		}
	});
});
</script>
    <DIV id="imgPlay">
    <!-- 创建广告标签 -->
	<!-- 调用广告信息,传递参数acid:1 -->
	<!-- 获取广告列表 -->
      
		<div id="container" style="width:900px">
  <div>
    
    <div id="navigation-panel">
      <div class="menu">
        <ul class="menu" bid="mainlevel">
          <li><a href="../introduce1.do?bid=1">秦怡传
            <!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a target="_blank" href="">用生命温暖艺术</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li><a href="#">黄兴
            <!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a target="_blank" href="">没有预约的旅程</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li><a href="#">王爷制霸
            <!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a target="_blank" href="">不愿让你一个人</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li><a href="#">孙雄
            <!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a target="_blank" href="">名利场——偷商之嘴脸</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="last"><a href="#">景素奇
            <!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a target="_blank" href="">猎眼看人：从打工者到老板的三级跳</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
        </ul>
      </div>
<div id="main-image-box">
        <div class="clip facets" id="strand">
          <div class="container">
            
          </div>
        </div>
        <div class="clip facets" id="wintersport">
          <div class="container">
            
          </div>
        </div>
        <div class="clip facets" id="kreuzfahrt">
          <div class="container">
            
          </div>
        </div>
        <div class="clip facets" id="staedte">
          <div class="container">
            
          </div>
        </div>
        <div class="clip facets" id="abenteuer">
          <div class="container">
           
          </div>
        </div>      
      </div>
    </div>
  </div>

</div>	 
     
    </DIV>
  </div>
  <div class="a_sub right">
    <h4>热门活动</h4>
	<!-- 调用热门活动广告信息,传递参数acid:2 -->
	<!-- 获取热门活动广告列表 -->
		<!-- 获取广告图片宽度 -->
		<!-- 获取广告图片高度 -->
    	<div class="activity"> 
				 <a title="5.1和你一起畅读书海"  href="http://www.geebook.com/activity-218.html" target="_blank" ><img alt="5.1和你一起畅读书海" src="http://www.geebook.com/statics/attachment/pic/201504301406226479.jpg" width="228px"height="90px" /></a> 
				 <a title="限时免费"  href="http://www.geebook.com/activity-216.html" target="_blank" ><img alt="限时免费" src="http://www.geebook.com/statics/attachment/pic/201504151413091487.jpg" width="228px"height="90px" /></a> 
				 <a title="读好书，遇见better me"  href="http://www.geebook.com/activity-215.html" target="_blank" ><img alt="读好书，遇见better me" src="http://www.geebook.com/statics/attachment/pic/201504201546203322.jpg" width="228px"height="90px" /></a> 
    	</div>
  </div>
</div>
<!--第一层结束-->
<div class="sc_Main">
  <!--左边排行榜开始-->
  <div class="index_side left"> 
   	<div style="margin-bottom:-35px;"></div>
  	
<div class="layout">
	<div class="title">
	    <div class="left"> <h4>畅销榜</h4></div>
	    <!-- <div class="right"><a href="#" class="more">更多</a></div> -->
	</div>
	<div class="content">
		<ul>
					<li	class="first">
						<em>1</em>
						<a title="风口" target="_blank" href="http://www.geebook.com/books-7094.html">
<img src="http://www.geebook.com/statics/attachment/goods/201504271800281810_thumbnail.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="88px" alt="风口" width="62px" />						</a>
						<div class="info">
							<h2><a title="风口" target="_blank" href="http://www.geebook.com/books-7094.html">风口</a></h2>
							<p> 
								作者：<a title="八八众筹" href="http://www.geebook.com/zuozhe八八众筹.html">八八众筹</a><br />
		              			分类：<a title="创业管理" href="http://www.geebook.com/search-cat-144.html">创业管理</a><br />
		            		</p>
						</div>
					</li> 
					<li> 
						<em>2</em> 
						<h2><a title="萤火虫广场" target="_blank" href="http://www.geebook.com/books-7029.html">萤火虫广场</a></h2>
					</li>
					<li> 
						<em>3</em> 
						<h2><a title="跟杜拉克学管理" target="_blank" href="http://www.geebook.com/books-6956.html">跟杜拉克学管理</a></h2>
					</li>
					<li> 
						<em>4</em> 
						<h2><a title="用生命温暖艺术——秦怡传" target="_blank" href="http://www.geebook.com/books-7054.html">用生命温暖艺术——秦怡传</a></h2>
					</li>
					<li> 
						<em>5</em> 
						<h2><a title="感动小学生的100个亲情故事" target="_blank" href="http://www.geebook.com/books-7072.html">感动小学生的100个亲情故</a></h2>
					</li>
					<li> 
						<em>6</em> 
						<h2><a title="银海扬帆——于洋传" target="_blank" href="http://www.geebook.com/books-6931.html">银海扬帆——于洋传</a></h2>
					</li>
					<li> 
						<em>7</em> 
						<h2><a title="话说金圣叹" target="_blank" href="http://www.geebook.com/books-7042.html">话说金圣叹</a></h2>
					</li>
					<li> 
						<em>8</em> 
						<h2><a title="动物嘉年华：陆地好朋友" target="_blank" href="http://www.geebook.com/books-7037.html">动物嘉年华：陆地好朋友</a></h2>
					</li>
					<li> 
						<em>9</em> 
						<h2><a title="永恒之阱" target="_blank" href="http://www.geebook.com/books-7030.html">永恒之阱</a></h2>
					</li>
					<li> 
						<em>10</em> 
						<h2><a title="富人生意真经" target="_blank" href="http://www.geebook.com/books-7025.html">富人生意真经</a></h2>
					</li>
		</ul>
	</div>
  </div>
<!-- http://www.geebook.com/haoshupaihangbang-xiaoshuo.html -->

<div class="layout">
	<div class="title">
	    <div class="left"> <h4>本周上升最快</h4></div>
	    <!-- <div class="right"><a href="#" class="more">更多</a></div> -->
	</div>
	<div class="content">
		<ul>
					<li	class="first">
						<em>1</em>
						<a title="每天给自己一个宽慰" target="_blank" href="http://www.geebook.com/books-2087.html">
<img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTknmAVneYAAAIS8Upk9A056.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="88px" alt="每天给自己一个宽慰" width="62px" />						</a>
						<div class="info">
							<h2><a title="每天给自己一个宽慰" target="_blank" href="http://www.geebook.com/books-2087.html">每天给自己一个宽慰</a></h2>
							<p> 
								作者：<a title="邱光洪" href="http://www.geebook.com/zuozhe邱光洪.html">邱光洪</a><br />
		              			分类：<a title="心灵读物" href="http://www.geebook.com/search-cat-196.html">心灵读物</a><br />
		            		</p>
						</div>
					</li> 
					<li> 
						<em>2</em> 
						<h2><a title="獠牙" target="_blank" href="http://www.geebook.com/books-2081.html">獠牙</a></h2>
					</li>
					<li> 
						<em>3</em> 
						<h2><a title="口才大全" target="_blank" href="http://www.geebook.com/books-2078.html">口才大全</a></h2>
					</li>
					<li> 
						<em>4</em> 
						<h2><a title="可爱宝贝理财经" target="_blank" href="http://www.geebook.com/books-2076.html">可爱宝贝理财经</a></h2>
					</li>
					<li> 
						<em>5</em> 
						<h2><a title="能受委屈，才是大才" target="_blank" href="http://www.geebook.com/books-2091.html">能受委屈，才是大才</a></h2>
					</li>
					<li> 
						<em>6</em> 
						<h2><a title="瞬间掌控人心" target="_blank" href="http://www.geebook.com/books-2061.html">瞬间掌控人心</a></h2>
					</li>
					<li> 
						<em>7</em> 
						<h2><a title="推手" target="_blank" href="http://www.geebook.com/books-2068.html">推手</a></h2>
					</li>
					<li> 
						<em>8</em> 
						<h2><a title="推销要懂心理学" target="_blank" href="http://www.geebook.com/books-2069.html">推销要懂心理学</a></h2>
					</li>
					<li> 
						<em>9</em> 
						<h2><a title="玩转职场" target="_blank" href="http://www.geebook.com/books-2070.html">玩转职场</a></h2>
					</li>
					<li> 
						<em>10</em> 
						<h2><a title="风口" target="_blank" href="http://www.geebook.com/books-7094.html">风口</a></h2>
					</li>
		</ul>
	</div>
  </div>

<div class="layout">
	<div class="title">
	    <div class="left"> <h4>新书榜</h4></div>
	    <!-- <div class="right"><a href="#" class="more">更多</a></div> -->
	</div>
	<div class="content">
		<ul>
					<li	class="first">
						<em>1</em>
						<a title="那些年，你我曾擦肩而过" target="_blank" href="http://www.geebook.com/books-1726.html">
<img src="http://file.geebook.com/group1/M00/01/B0/wKgKnFSTkAKAOxT0AAAIZE0PEfI480.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="88px" alt="那些年，你我曾擦肩而过" width="62px" />						</a>
						<div class="info">
							<h2><a title="那些年，你我曾擦肩而过" target="_blank" href="http://www.geebook.com/books-1726.html">那些年，你我曾擦肩而过</a></h2>
							<p> 
								作者：<a title="陈晓辉/一路开花" href="http://www.geebook.com/zuozhe陈晓辉/一路开花.html">陈晓辉/一路开花</a><br />
		              			分类：<a title="青春文学" href="http://www.geebook.com/search-cat-111.html">青春文学</a><br />
		            		</p>
						</div>
					</li> 
					<li> 
						<em>2</em> 
						<h2><a title="寻找春天的百合花" target="_blank" href="http://www.geebook.com/books-1730.html">寻找春天的百合花</a></h2>
					</li>
					<li> 
						<em>3</em> 
						<h2><a title="稀奇的经验" target="_blank" href="http://www.geebook.com/books-1771.html">稀奇的经验</a></h2>
					</li>
					<li> 
						<em>4</em> 
						<h2><a title="老师的承诺" target="_blank" href="http://www.geebook.com/books-903.html">老师的承诺</a></h2>
					</li>
					<li> 
						<em>5</em> 
						<h2><a title="千里黄金买马尾" target="_blank" href="http://www.geebook.com/books-904.html">千里黄金买马尾</a></h2>
					</li>
					<li> 
						<em>6</em> 
						<h2><a title="尘埃里的花" target="_blank" href="http://www.geebook.com/books-985.html">尘埃里的花</a></h2>
					</li>
					<li> 
						<em>7</em> 
						<h2><a title="越简单  越成功" target="_blank" href="http://www.geebook.com/books-1372.html">越简单  越成功</a></h2>
					</li>
					<li> 
						<em>8</em> 
						<h2><a title="交往礼仪" target="_blank" href="http://www.geebook.com/books-1442.html">交往礼仪</a></h2>
					</li>
					<li> 
						<em>9</em> 
						<h2><a title="会喝水，才健康" target="_blank" href="http://www.geebook.com/books-1559.html">会喝水，才健康</a></h2>
					</li>
					<li> 
						<em>10</em> 
						<h2><a title="改变一生的健康习惯" target="_blank" href="http://www.geebook.com/books-1561.html">改变一生的健康习惯</a></h2>
					</li>
		</ul>
	</div>
  </div>
  </div>
  <!--左边排行榜结束-->
  <div class="index_content right">
  	<!-- 名人书单开始 -->
    <div class="layout">
      <div class="title2" style="position:relative;" >
        <div class="left"><a href="shudan.html"  target="_blank" title="名人书单" class="selected">名人书目</a></div>
        <div class="right"><a href="shudan.html"  target="_blank" class="more" rel="nofollow">更多</a></div>
      </div>
      <div class="content2">
        <ul class="tjsd">
	        <!-- 调用名人书单广告信息,传递参数acid:5 -->
			<!-- 获取热门活动广告列表 -->
				<!-- 获取广告图片宽度 -->
				<!-- 获取广告图片高度 -->
				<li class="mr_16">
				<div class="headInfo"> 
					<a title="改变！改变！自己为什么要去改变？" href="http://www.geebook.com/shudan-252.html" class="headImg">
					<img width="220"height="220" src="http://www.geebook.com/statics/attachment/faceFile/201504271456432269_286.jpg"  alt="会员头像缩略图" />
		            	<div class="headName"><em class="name">改变自己</em>
		                	<p class="info">学着改变自己，因为自己还不完善</p>
		              	</div>
	              	</a>
	              	<div class="infoM">
		                <h5><a title="改变！改变！自己为什么要去改变？" href="http://www.geebook.com/shudan-252.html">改变！改变！自己为什么要去</a></h5>
		                <p>因为不满现状，因为有一颗雄心，有一个跟现在环境不能吻合的梦想！</p>
	              	</div>
		        </div>
		        </li>
				<li class="mr_16">
				<div class="headInfo"> 
					<a title="遇见美好" href="http://www.geebook.com/shudan-253.html" class="headImg">
					<img width="220"height="220" src="http://www.geebook.com/statics/attachment/faceFile/201504271604034227_286.jpg"  alt="会员头像缩略图" />
		            	<div class="headName"><em class="name">遇见</em>
		                	<p class="info">遇见，是一种缘分，也许是我们前</p>
		              	</div>
	              	</a>
	              	<div class="infoM">
		                <h5><a title="遇见美好" href="http://www.geebook.com/shudan-253.html">遇见美好</a></h5>
		                <p>如果有一天，你的记忆中没有了我，不要忘记我们相遇的每分每秒。</p>
	              	</div>
		        </div>
		        </li>
				<li class="mr_16">
				<div class="headInfo"> 
					<a title="漫游这个世界" href="http://www.geebook.com/shudan-251.html" class="headImg">
					<img width="220"height="220" src="http://www.geebook.com/statics/attachment/faceFile/201504241735089387_286.jpg"  alt="会员头像缩略图" />
		            	<div class="headName"><em class="name">漫游这个世界</em>
		                	<p class="info">我们一直在旅行,一直在等待某个</p>
		              	</div>
	              	</a>
	              	<div class="infoM">
		                <h5><a title="漫游这个世界" href="http://www.geebook.com/shudan-251.html">漫游这个世界</a></h5>
		                <p>有人说：“人生至少要有两次冲动：一场奋不顾身的爱情和一段走就走的旅行。”
我想在每个人的青春年岁里，都曾</p>
	              	</div>
		        </div>
		        </li>
        </ul>
      </div>
    </div>
    <!-- 名人书单结束 -->
    <!-- 推荐阅读、书单开始 -->
    <div class="layout mt_25 slideTxtBox">
    	<div class="title2" >
			<div class="left hd">
				<ul>
					<li onclick="$('#tjydMore').attr('style','display: block');$('#tjsdMore').attr('style','display: none');">推荐阅读</li>
					
				</ul>
			</div>
			<!-- 
	        <div id="tjydMore" class="right" ><a href="http://www.geebook.com/paihangbang.html" class="more" target="_blank" >更多</a></div>
	        <div id="tjsdMore" class="right" style="display: none"><a href="http://www.geebook.com/shudan.html" class="more" target="_blank" >更多</a></div>
	         -->
	    </div>
        <div class="bd">
        	<div class="content2">
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-2102.html" title="青春弥撒"><img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTkpSAfZQuAAALCnB63S4932.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="青春弥撒" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="青春弥撒" target="_blank" href="http://www.geebook.com/books-2102.html">青春弥撒</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="顾溆赜" href="http://www.geebook.com/zuozhe顾溆赜.html">顾溆赜</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥1.00
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-2096.html" title="你为什么是穷人"><img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTkomAE9ftAAAUSJV2ogA371.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="你为什么是穷人" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="你为什么是穷人" target="_blank" href="http://www.geebook.com/books-2096.html">你为什么是穷人</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="王阿贵" href="http://www.geebook.com/zuozhe王阿贵.html">王阿贵</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥2.90
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-2109.html" title="马口铁注"><img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTkqGAA2igAAAOiQF7cII955.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="马口铁注" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="马口铁注" target="_blank" href="http://www.geebook.com/books-2109.html">马口铁注</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="恶鸟" href="http://www.geebook.com/zuozhe恶鸟.html">恶鸟</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥0.50
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-2083.html" title="葵花朵朵"><img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTknKAUbuLAAAQ74AT1Ng441.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="葵花朵朵" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="葵花朵朵" target="_blank" href="http://www.geebook.com/books-2083.html">葵花朵朵</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="吴建雄" href="http://www.geebook.com/zuozhe吴建雄.html">吴建雄</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥2.20
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-2112.html" title="动作会说话：不可思议的微反应心理学"><img src="http://file.geebook.com/group1/M00/01/BC/wKgKnFSTkqeAFK8vAAAY27Xone4514.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="动作会说话：不可思议的微反应心理学" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="动作会说话：不可思议的微反应心理学" target="_blank" href="http://www.geebook.com/books-2112.html">动作会说话：不可思议的微反应心理学</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="戈阳" href="http://www.geebook.com/zuozhe戈阳.html">戈阳</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥1.80
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-2106.html" title="决定男人一生的密码"><img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTkpuANQnFAAAXZdMAgDA289.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="决定男人一生的密码" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="决定男人一生的密码" target="_blank" href="http://www.geebook.com/books-2106.html">决定男人一生的密码</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="王丹" href="http://www.geebook.com/zuozhe王丹.html">王丹</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥0.50
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-2105.html" title="决定女人一生的密码"><img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTkpmAEdb8AAAVeZ4H4uU149.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="决定女人一生的密码" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="决定女人一生的密码" target="_blank" href="http://www.geebook.com/books-2105.html">决定女人一生的密码</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="张玉辉" href="http://www.geebook.com/zuozhe张玉辉.html">张玉辉</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥0.99
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-2084.html" title="老板不说，却默默观察的25件事"><img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTknOAeIhCAAASKnsNT7c502.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="老板不说，却默默观察的25件事" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="老板不说，却默默观察的25件事" target="_blank" href="http://www.geebook.com/books-2084.html">老板不说，却默默观察的25件事</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="兰涛" href="http://www.geebook.com/zuozhe兰涛.html">兰涛</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥3.20
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-2085.html" title="没有如意的生活，只有看开的人生"><img src="http://file.geebook.com/group1/M00/01/BB/wKgKnFSTknWAOcDoAAAPCP2QUc4795.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="没有如意的生活，只有看开的人生" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="没有如意的生活，只有看开的人生" target="_blank" href="http://www.geebook.com/books-2085.html">没有如意的生活，只有看开的人生</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="陶玉立" href="http://www.geebook.com/zuozhe陶玉立.html">陶玉立</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥2.90
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-3449.html" title="中国房地产战争"><img src="http://file.geebook.com/group1/M00/00/1E/CgoKM1UVJ1CAXkNaAAANlVhTVdk659.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="中国房地产战争" width="110px" /></a></dt>
          <dd class="bookTitle" >
          	<h2><a title="中国房地产战争" target="_blank" href="http://www.geebook.com/books-3449.html">中国房地产战争</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="叶檀" href="http://www.geebook.com/zuozhe叶檀.html">叶檀</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥5.99
          </dd>
        </dl>
	      	</div>
      <div class="content2">
        <!-- 调用普通书单广告信息,传递参数acid:5 -->
		<!-- 获取热门活动广告列表 -->
			<!-- 获取广告图片宽度 -->
			<!-- 获取广告图片高度 -->
			<dl class="bookList mr_35">
	          <dt> 
	          	<a title="男人该有的热血精神" href="http://www.geebook.com/shudan-209.html" class="sdHead">
	          		<img alt="男人该有的热血精神" width="110"height="110" src="http://www.geebook.com/statics/attachment/faceFile/201412161318474309_286.jpg"  alt="会员头像缩略图" />
	            	<div class="authorName2">男人应该热血</div>
	            </a> 
	          </dt>
	          <dd class="sdTitle">
	          	<a title="男人该有的热血精神" href="http://www.geebook.com/shudan-209.html">男人该有的热血精神</a>
	            <p class="sdInfo">自认为不是天天抱着《海贼王》耍帅的娘炮，也不是追着《火影》玩着忍术手势...</p>
	          </dd>
	        </dl>
			<dl class="bookList mr_35">
	          <dt> 
	          	<a title="别在开车的时候想着如何去成功" href="http://www.geebook.com/shudan-213.html" class="sdHead">
	          		<img alt="别在开车的时候想着如何去成功" width="110"height="110" src="http://www.geebook.com/statics/attachment/faceFile/201412161504162738_286.jpg"  alt="会员头像缩略图" />
	            	<div class="authorName2">默默告诉自己</div>
	            </a> 
	          </dt>
	          <dd class="sdTitle">
	          	<a title="别在开车的时候想着如何去成功" href="http://www.geebook.com/shudan-213.html">别在开车的时候想着如何去成功</a>
	            <p class="sdInfo">下车前，请给自己30秒的反思时间！8点出门9点上班5点下班7点吃饭11点睡觉，...</p>
	          </dd>
	        </dl>
			<dl class="bookList mr_35">
	          <dt> 
	          	<a title="第一期推荐书单" href="http://www.geebook.com/shudan-244.html" class="sdHead">
	          		<img alt="第一期推荐书单" width="110"height="110" src="http://www.geebook.com/statics/attachment/faceFile/201503171754547990_286.jpg"  alt="会员头像缩略图" />
	            	<div class="authorName2">小简推荐</div>
	            </a> 
	          </dt>
	          <dd class="sdTitle">
	          	<a title="第一期推荐书单" href="http://www.geebook.com/shudan-244.html">第一期推荐书单</a>
	            <p class="sdInfo">#关注简帛电子书微信号【JBebooks】，就有机会得东野大叔温暖治愈系著作《...</p>
	          </dd>
	        </dl>
			<dl class="bookList mr_35">
	          <dt> 
	          	<a title="市场营销电子书排行榜" href="http://www.geebook.com/shudan-225.html" class="sdHead">
	          		<img alt="市场营销电子书排行榜" width="110"height="110" src="http://www.geebook.com/statics/attachment/faceFile/201501061534147624_286.jpg"  alt="会员头像缩略图" />
	            	<div class="authorName2">榜中有名</div>
	            </a> 
	          </dt>
	          <dd class="sdTitle">
	          	<a title="市场营销电子书排行榜" href="http://www.geebook.com/shudan-225.html">市场营销电子书排行榜</a>
	            <p class="sdInfo">市场营销（Marketing），又称为市场学、市场行销或行销学，MBA、EMBA等经典...</p>
	          </dd>
	        </dl>
			<dl class="bookList mr_35">
	          <dt> 
	          	<a title="每天读一点，懂一点。" href="http://www.geebook.com/shudan-211.html" class="sdHead">
	          		<img alt="每天读一点，懂一点。" width="110"height="110" src="http://www.geebook.com/statics/attachment/faceFile/201412171023081139_286.jpg"  alt="会员头像缩略图" />
	            	<div class="authorName2">寂寞与哥陪伴</div>
	            </a> 
	          </dt>
	          <dd class="sdTitle">
	          	<a title="每天读一点，懂一点。" href="http://www.geebook.com/shudan-211.html">每天读一点，懂一点。</a>
	            <p class="sdInfo">胡雪岩成功背后到底是什么？每天读一点，懂一点。</p>
	          </dd>
	        </dl>
      </div>
      
      </div>
    </div>
    <!-- 推荐阅读、书单结束 -->
    <!-- 获取广告图片宽度 -->
	<!-- 获取广告图片高度 -->
	<!-- 获取专题广告列表 -->
    <div class="a_index_right mt_35">   
    		<a href="zhuanti-zuozhe-113.html" class="left" title="自信：自信的生命最美丽"><img title="自信：自信的生命最美丽" alt="自信：自信的生命最美丽" src="http://www.geebook.com/statics/attachment/pic/201505041129323961.jpg" width="350px"height="102px"/></a>
    		<a href="zhuanti-zuozhe-112.html" class="right" title="失败：最大的失败就是放弃"><img title="失败：最大的失败就是放弃" alt="失败：最大的失败就是放弃" src="http://www.geebook.com/statics/attachment/pic/201505041117304256.jpg" width="350px"height="102px"/></a>
    </div>
    <!-- 最新上架开始 -->
    <div class="layout mt_25">
      <div class="title2" >
        <div class="left"><a href="http://www.geebook.com/search-cat-0.html" target="_blank" title="最新上架" class="selected">最新上架</a></div>
        <div class="right"><a href="http://www.geebook.com/search-cat-0.html" target="_blank" class="more" rel="nofollow">更多</a></div>
      </div>
      <div class="content2">
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-7092.html" title="高效执行力"><img src="http://file.geebook.com/group1/M00/00/26/CgoKM1UrO26AO2Q_AAAJdgUoL7g911.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="高效执行力" width="110px" /></a></dt>
          <dd class="bookTitle" style="height:70px;">
          	<h2><a title="高效执行力" target="_blank" href="http://www.geebook.com/books-7092.html">高效执行力</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="倪江柏" href="http://www.geebook.com/zuozhe倪江柏.html">倪江柏</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥0.01
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-7093.html" title="富人思维"><img src="http://file.geebook.com/group1/M00/00/26/CgoKM1UrU6SAFOttAAAMMrxRlSo800.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="富人思维" width="110px" /></a></dt>
          <dd class="bookTitle" style="height:70px;">
          	<h2><a title="富人思维" target="_blank" href="http://www.geebook.com/books-7093.html">富人思维</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="白桦" href="http://www.geebook.com/zuozhe白桦.html">白桦</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥0.01
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-7096.html" title="偏离轨道100天"><img src="http://file.geebook.com/group1/M00/00/06/CgoKC1VLLuOAfRA_AAAPO69MGgI074.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="偏离轨道100天" width="110px" /></a></dt>
          <dd class="bookTitle" style="height:70px;">
          	<h2><a title="偏离轨道100天" target="_blank" href="http://www.geebook.com/books-7096.html">偏离轨道100天</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="李诺萱" href="http://www.geebook.com/zuozhe李诺萱.html">李诺萱</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥0.50
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-7095.html" title="富人思维"><img src="http://file.geebook.com/group1/M00/00/06/CgoKDFVLLvSAGbDAAAAMMrxRlSo139.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="富人思维" width="110px" /></a></dt>
          <dd class="bookTitle" style="height:70px;">
          	<h2><a title="富人思维" target="_blank" href="http://www.geebook.com/books-7095.html">富人思维</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="白桦" href="http://www.geebook.com/zuozhe白桦.html">白桦</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥0.50
          </dd>
        </dl>
		<dl class="bookList mr_35">
          <dt><a target="_blank" href="http://www.geebook.com/books-7098.html" title="格言学问类"><img src="http://file.geebook.com/group1/M00/00/06/CgoKC1VLLruAJBp7AAAIt5pmW5U440.jpg" onerror="this.src='http://www.geebook.com/statics/images/bookImgL_none.jpg'" height="156px" alt="格言学问类" width="110px" /></a></dt>
          <dd class="bookTitle" style="height:70px;">
          	<h2><a title="格言学问类" target="_blank" href="http://www.geebook.com/books-7098.html">格言学问类</a></h2>
            <p class="bookAuthor">
            	<span>作者：<a title="范文慧" href="http://www.geebook.com/zuozhe范文慧.html">范文慧</a></span>
            </p>
          </dd>
          <dd class="bookPrice">￥0.20
          </dd>
        </dl>
      </div>
    </div>
    <!-- 最新上架结束 -->
    <div class="a_index_right mt_25">    
    		<a href="zhuanti-zuozhe-111.html" class="left" title="人生：只有闯出来的美丽"><img title="人生：只有闯出来的美丽" alt="人生：只有闯出来的美丽" src="http://www.geebook.com/statics/attachment/pic/201504211139449876.jpg" width="350px"height="102px"/></a>
    		<a href="zhuanti-zuozhe-110.html" class="right" title="努力：踮起脚尖就更接近阳光"><img title="努力：踮起脚尖就更接近阳光" alt="努力：踮起脚尖就更接近阳光" src="http://www.geebook.com/statics/attachment/pic/201504211135296337.jpg" width="350px"height="102px"/></a>
    </div>
    <div class="layout mt_25">
      <div class="title2" >
        <div class="left"><a href="#" class="selected">作者</a></div>
        
      </div>
      <div class="content2">
        <ul class="authorList" id="authorListUL">
		          <li class="mr_16">
		          	<a title="狄更斯是高产作家，他凭借勤奋和天赋创作出一大批经典著作。他又是一位幽默大师，常常用妙趣横生的语言在浪漫和现实中讲述人间真相，狄更斯是19世纪英国现实主义文学的主要代表。
" href="zuozhe狄更斯.html" target="_blank">
			          	<img alt="狄更斯" style="width: 100px; height: 125px;" src="http://www.geebook.com/statics/attachment/author/201505071745585159.jpg" />
			            <div class="authorName">
			              <p>狄更斯</p>
			            </div>
		            </a>
		          </li>
		          <li class="mr_16">
		          	<a title="英国小说家、戏剧家。生于律师家庭。父母早死，由伯父接回英国抚养。原来学医，后转而致力写作。他的作品常以冷静、客观乃至挑剔的态度审视人生，基调超然，带讽刺和怜悯意味，在国内外拥有大量读者。著名的有戏剧《圈子》，长篇小说《人生的枷锁》、《月亮和六便士》，短篇小说集《叶的震颤》、《卡苏里那树》、《阿金》等。
" href="zuozhe毛姆.html" target="_blank">
			          	<img alt="毛姆" style="width: 100px; height: 125px;" src="http://www.geebook.com/statics/attachment/author/201505071745422321.jpg" />
			            <div class="authorName">
			              <p>毛姆</p>
			            </div>
		            </a>
		          </li>
		          <li class="mr_16">
		          	<a title="玛格丽特·米切尔，美国现代著名女作家。她生于亚特兰大市，曾获文学博士学位，担任过《亚特兰大新闻报》的记者。1937年她获得普利策奖。1939年获纽约南方协会金质奖章。1949年，她不幸被车撞死。她短暂的一生并未留下太多的作品，但只一部《乱世佳人》足以奠定她在世界文学史上不可动摇的地位。
" href="zuozhe玛格丽特.米切尔.html" target="_blank">
			          	<img alt="玛格丽特.米切尔" style="width: 100px; height: 125px;" src="http://www.geebook.com/statics/attachment/author/201505071745275687.jpg" />
			            <div class="authorName">
			              <p>玛格丽特.米切尔</p>
			            </div>
		            </a>
		          </li>
		          <li class="mr_16">
		          	<a title="雨果的创作历程超过60年，其作品包括26卷诗歌、20卷小说、12卷剧本、21卷哲理论著，合计80卷之多。其代表作有《巴黎圣母院》和《悲惨世界》，短小说有《“诺曼底”号遇难记》。" href="zuozhe雨果.html" target="_blank">
			          	<img alt="雨果" style="width: 100px; height: 125px;" src="http://www.geebook.com/statics/attachment/author/201505071744582497.jpg" />
			            <div class="authorName">
			              <p>雨果</p>
			            </div>
		            </a>
		          </li>
		          <li class="mr_16">
		          	<a title="被车尔尼雪夫斯基称之为“俄罗斯散文之父”。他出生于乌克兰一个不太富裕的地主家庭。他所处的19世纪上半期，正是俄国农奴制瓦解和资本主义生产关系发展的时期。1830年开始了他的创作生涯年，第一部浪漫主义故事集《狄康卡近乡夜话》，引起了当时进步文学界的注意，1835年，发表了中篇小说集《密尔格拉德》和《彼得堡的故事》，给作者带来了声誉。在描写“小人物”悲惨命运方面的作品中，以《外套》最有代表性。" href="zuozhe尼古拉·果戈理.html" target="_blank">
			          	<img alt="尼古拉·果戈理" style="width: 100px; height: 125px;" src="http://www.geebook.com/statics/attachment/author/201505071744191765.jpg" />
			            <div class="authorName">
			              <p>尼古拉·果戈理</p>
			            </div>
		            </a>
		          </li>
		          <li class="mr_16">
		          	<a title="金圣叹批评本又名《第五才子书施耐庵水浒传》，是流行于清代的著名《水浒传》版本，自问世300多年来风行天下，是广大读者案头必备的奇书之一。旷世奇才金圣叹批点《水浒》成为中国小说批评史的一座高峰，其灵心妙舌，开后人无限眼界，无限文心。
" href="zuozhe金圣叹.html" target="_blank">
			          	<img alt="金圣叹" style="width: 100px; height: 125px;" src="http://www.geebook.com/statics/attachment/author/201505051734363899.jpg" />
			            <div class="authorName">
			              <p>金圣叹</p>
			            </div>
		            </a>
		          </li>
        </ul>
      </div>
    </div>
    <div class="layout mt_25">
      <div class="title2" >
        <div class="left"><a href="#" class="selected">版权合作</a></div>
      </div>
      <div class="publishingHouse ph" >
      <div class="ph_left"><a href="#" class="pub_pre" id="LeftArr" onclick="changePublisher('pre');">&nbsp;</a></div>
        <ul id="ISL_Cont_1" class="ph_center">       
				<li>
					<a title=" " href="chubanshe西安领头羊文化传播有限公司.html" target="_blank">
						<img alt="西安领头羊文化传播有限公司" style="width: 110px; height: 70px;" src="http://www.geebook.com/statics/attachment/publishHouse/201412121114314943.jpg" />
					</a>
				</li>
				<li>
					<a title="北京南文博雅文化传媒有限公司成立于2011年，是国内领先的专业版权增值运营公司。南文博雅主攻电子版权分销渠道铺设与版权资源运营，目前在有线互联网、无线互联网、电商平台、阅读器终端渠道、数字出版综合性平台等领域，与超过四十家国内主流数字出版渠道建立了稳固的合作关系。在中国大陆范围以外，南文博雅通过直营与代理等方式，在美国、英国、德国、法国、澳大利亚、加拿大、西班牙、巴西进行数字内容的输出与分销。" href="chubanshe北京南文博雅文化传媒有限公司.html" target="_blank">
						<img alt="北京南文博雅文化传媒有限公司" style="width: 110px; height: 70px;" src="http://www.geebook.com/statics/attachment/publishHouse/201411101208033278.jpg" />
					</a>
				</li>
				<li>
					<a title="鹭江出版社成立于1985年2月15日，是福建省新闻出版局直属的一家综合性出版社。组织出版了大量直接为特区两个文明建设服务的图书；发掘福建出版资源，借助厦门地缘优势，出版了不少介绍港、澳、台地区及东亚、东南亚周边国家的经济、文化以及社会生活等方面的图书；注重组织原创作品，出版了一系列具有文化积累意义的学术著作，以教育图书为经济基础，出版了一系列颇具影响力的教育教辅图书。" href="chubanshe鹭江出版社.html" target="_blank">
						<img alt="鹭江出版社" style="width: 110px; height: 70px;" src="http://www.geebook.com/statics/attachment/publishHouse/201411061720455196.jpg" />
					</a>
				</li>
				<li>
					<a title="接力出版社成立于1990年，是一家专业从事青少年读物的出版机构。年均出版图书400余种，2012年接力出版社图书销售码洋达4.9亿元。20多年来有近400种图书获得“五个一工程”奖、国家图书奖、中国图书奖、全国优秀畅销书奖等各种奖项，被国家新闻出版总署评为“全国百佳图书出版单位”。" href="chubanshe接力出版社.html" target="_blank">
						<img alt="接力出版社" style="width: 110px; height: 70px;" src="http://www.geebook.com/statics/attachment/publishHouse/201411061719256553.jpg" />
					</a>
				</li>
				<li>
					<a title="杭州久易科技有限公司" href="chubanshe杭州久易科技有限公司.html" target="_blank">
						<img alt="杭州久易科技有限公司" style="width: 110px; height: 70px;" src="http://www.geebook.com/statics/attachment/publishHouse/201410231445231126.jpg" />
					</a>
				</li>
        </ul>
        <div class="ph_right"><a href="javascript:void(0);" class="pub_next" id="RightArr" onclick="changePublisher('next');">&nbsp;</a></div>
      </div>
    </div>
    
  </div>
</div>

<input type="hidden" value="" name="sid" id="sid">
<script>
	var dataCatListHtml = "";
	
		dataCatListHtml += "<a href=\"http://www.geebook.com/help-26.html\" >关于我们</a>";
	 dataCatListHtml += " | "; 
		dataCatListHtml += "<a href=\"http://www.geebook.com/help-27.html\" >联系我们</a>";
	 dataCatListHtml += " | "; 
		dataCatListHtml += "<a href=\"http://www.geebook.com/help-28.html\" >商务合作</a>";
    dataCatListHtml += " | <a href=\"http://cps.geebook.com\" target='_blank'>销售联盟</a> ";
	$("#jumpPageNum").bind("focus", function(){
		$(".anim").animate({left: '47px'}, "normal");
	});
	$("#jumpPageNum").bind("blur", function(){
		$(".anim").animate({left: '0px'}, "normal");
	});
	$("#jumpUrl").bind("mousedown", function(){
		$("#jumpPageNum").unbind("blur");
	});	
	var footerCommHtml =  "<div class=\"contact\"><span><em>客服电话</em>：0592-6300072</span> <span><em>客服邮箱</em>：service_xm@geeboo.cn</span></div>";
	footerCommHtml += "<p>Copyright © 2010-2012 本公司版权所有  闽ICP备14013728号 </p>";	
	
</script>
<script type=text/javascript src="http://www.geebook.com/themes/default/js/footer.js"></script>
<div style="display: none;"><script src="http://s4.cnzz.com/z_stat.php?id=1253613841&web_id=1253613841" language="JavaScript"></script></div><div id="share"> <a id="totop" title="返回顶部">返回顶部</a> </div>
<script type="text/javascript"> 
	jQuery(".slideTxtBox").slide({trigger:"click"});
</script>
