apiKey=1234567890
xmpp.domain=sqjz
#是否连接前置机
xmpp.client=true
#前置机IP和端口
xmpp.client.ip=127.0.0.1
xmpp.client.port=9999
xmpp.heart.repeat.time=3
#默认聚集报警时限,用于系统未设置时使用
xmpp.alarm.gather.time=30
#默认越界报警时限,用于系统未设置时使用
xmpp.alarm.cross.time=20

#人机分离时的70分钟5次才报警
xmpp.alarm.disappear.time=70
xmpp.alarm.disappear.count=5
#多少秒内的报警只算一次
xmpp.alarm.same.time=60

#短信平台手机号
xmpp.set.shortmsg.num=106575021462

#提供给移动执法端webservice查询历史轨迹时最大查询间隔天数以及最大条数
xmpp.ws.loc.maxday=7
xmpp.ws.loc.max=1000

xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=conf/security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit

#电子监管设备最大授权数
#different from online
#xmpp.device.num.max=Z4xX8gUN9XU39GH9wQu+cQ==

#主动定位 请求服务器IP和端口
location.server.ip=127.0.0.1
location.server.port=7777

#是否自动定时主动定位
xmpp.LBS.auto=false
#收到NULL坐标时是否发送主动定位
xmpp.LBS.null.loc=true
#收到NULL坐标时是否发送主动定位
xmpp.LBS.null.alarm=true
#主动定位请求发送延迟单位毫秒
xmpp.LBS.send.delay=2000