### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] %r %c{1}:%l - %m%n

### 输出到日志文件 ###  
log4j.appender.logs = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logs.File = ../logs/sqjz/sqjz.log  
log4j.appender.logs.Append = true  
log4j.appender.logs.Threshold = debug
log4j.appender.logs.layout = org.apache.log4j.PatternLayout  
log4j.appender.logs.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] %r %c{1}:%l - %m%n
  
### 保存异常信息到单独文件 ###  
log4j.appender.errors = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errors.File = ../logs/error/error.log
log4j.appender.errors.Append = true  
log4j.appender.errors.Threshold = error
log4j.appender.errors.layout = org.apache.log4j.PatternLayout  
log4j.appender.errors.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] %r %c{1}:%l - %m%n


log4j.rootLogger=info, stdout, logs, errors
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.hibernate=warn

#XMPP模块日志单独输出
log4j.appender.xmpp = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.xmpp.File = ../logs/xmpp/xmpp.log  
log4j.appender.xmpp.Append = true  
log4j.appender.xmpp.Threshold = debug
log4j.appender.xmpp.layout = org.apache.log4j.PatternLayout  
log4j.appender.xmpp.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] %r %c{1}:%l - %m%n
log4j.logger.com.nci.sfj = error,xmpp
#不输出到rootLogger
log4j.additivity.com.nci.sfj = false
log4j.logger.org.apache.mina = error,xmpp
log4j.additivity.org.apache.mina = false

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.type=warn

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
